// Microsoft Visual C++ generated resource script.
//
#include "xsfui.rh"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresx.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "xsfui.rh\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresx.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

1 DIALOGEX 0, 0, 172, 202
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    GROUPBOX        "General",IDC_STATIC,5,5,160,90
    CONTROL         "Play infinitely",512,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,60,10
    EDITTEXT        513,100,30,25,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Default play length (m:s)",IDC_STATIC,10,30,85,9
    EDITTEXT        514,100,45,25,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Default fadeout length (m:s)",IDC_STATIC,10,45,85,9
    LTEXT           "Skip silence on start(sec)",IDC_STATIC,10,60,80,9
    EDITTEXT        515,100,60,25,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Detect silence(sec)",IDC_STATIC,10,75,80,9
    EDITTEXT        516,100,75,25,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Output",IDC_STATIC,5,100,160,75
    LTEXT           "Volume",IDC_STATIC,10,110,30,9
    EDITTEXT        517,45,110,25,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "",519,10,125,50,9
    EDITTEXT        520,65,125,25,12,ES_RIGHT | ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "",521,10,140,50,9
    EDITTEXT        522,65,140,25,12,ES_RIGHT | ES_AUTOHSCROLL | WS_DISABLED
    LISTBOX         518,100,105,60,45,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mute",IDC_STATIC,80,110,20,9
    DEFPUSHBUTTON   "OK",IDOK,84,181,35,15,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,129,181,35,15,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_INTERPOLATION,10,156,78,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Instruments",IDC_BUTTON_INSTRUMENTSELECTION,70,12,50,14
    PUSHBUTTON      "View SPU",IDC_BUTTON_VIEWSPU,123,12,37,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    1,  DIALOG
    BEGIN
        BOTTOMMARGIN, 192
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INSTRUMENTDLG DIALOGEX 0, 0, 352, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Instrument Selection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LISTINSTRUMENTS,144,24,204,186,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Clear List",IDC_BUTTONCLEARLIST,6,6,72,14
    LTEXT           "0 instruments displayed",IDC_STATICNBINSTRUMENTSDISPLAYED,6,196,84,8
    PUSHBUTTON      "All",IDC_BUTTONSELECTALL,300,6,24,14
    PUSHBUTTON      "None",IDC_BUTTONSELECTNONE,324,6,24,14
    LTEXT           "Volume of selected instruments (0% - 100%):",IDC_STATICHELP,6,138,90,18
    PUSHBUTTON      "Up",IDC_BUTTONMOVEINSTRUMENTUP,114,78,24,14
    PUSHBUTTON      "Down",IDC_BUTTONMOVEINSTRUMENTDOWN,114,96,24,14
    LTEXT           "Search Address:",IDC_STATICNBINSTRUMENTSDISPLAYED3,145,8,56,12
    EDITTEXT        IDC_EDIT_ADDRESSSEARCH,200,6,58,12,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SLIDER_VOLUME,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_TOOLTIPS | WS_TABSTOP,0,156,138,30
    LTEXT           "Select to mute (or reduce volume).\n\nDouble click to change instrument name.\n\nInstruments are added to the list as they are played.",IDC_STATICHELP2,6,36,90,72
END

IDD_DIALOGENTERINSTRUMENTNAME DIALOGEX 0, 0, 280, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Instrument Name"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,84,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,60,50,14
    EDITTEXT        IDC_EDIT_ENTERINSTRUMENTNAME,12,12,252,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ENTERINSTRUMENTNAMEADDRESS,12,36,252,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG_MIXERINSTRUMENT DIALOGEX 0, 0, 452, 17
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER_INSTRUMENTVOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,185,0,192,17
    CONTROL         "Mute",IDC_CHECK_INSTRUMENTMUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,379,2,32,11
    CONTROL         "",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,0,3,12,10
    LTEXT           "Instrument Name",IDC_STATIC_INSTRUMENTNAME,12,4,131,8,SS_ENDELLIPSIS
    CONTROL         "Low Level",IDC_CHECK_INSTRUMENTLOWLEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,3,47,11
END

IDD_SOUND_VIEW DIALOGEX 0, 0, 550, 268
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sound View"
FONT 8, "Ms Shell Dlg 2", 0, 0, 0x0
BEGIN
    CTEXT           "Volume",IDC_STATIC,30,22,100,11,0,WS_EX_STATICEDGE
    CTEXT           "Pan",IDC_STATIC,30,34,100,11,0,WS_EX_STATICEDGE
    CTEXT           "Hold",IDC_STATIC,131,22,22,11,0,WS_EX_STATICEDGE
    CTEXT           "Busy",IDC_STATIC,131,34,22,11,0,WS_EX_STATICEDGE
    CTEXT           "Repeat Mode",IDC_STATIC,154,22,72,11,0,WS_EX_STATICEDGE
    CTEXT           "Format",IDC_STATIC,154,34,72,11,0,WS_EX_STATICEDGE
    CTEXT           "Source Addr",IDC_STATIC,227,22,60,11,0,WS_EX_STATICEDGE
    CTEXT           "Loop Start",IDC_STATIC,227,34,60,11,0,WS_EX_STATICEDGE
    CTEXT           "Timer Value",IDC_STATIC,288,22,88,11,0,WS_EX_STATICEDGE
    CTEXT           "Sound Pos / Len",IDC_STATIC,288,34,88,11,0,WS_EX_STATICEDGE
    RTEXT           "#00",IDC_SOUND0ID,4,50,23,10
    CONTROL         "",IDC_SOUND0VOLBAR,"msctls_progress32",PBS_SMOOTH,30,49,68,11
    CTEXT           "",IDC_SOUND0VOL,100,49,30,11,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_SOUND0PANBAR,"msctls_progress32",PBS_SMOOTH,30,62,68,10
    CTEXT           "",IDC_SOUND0PAN,100,61,30,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND0HOLD,131,49,22,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND0BUSY,131,61,22,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND0REPEATMODE,154,49,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND0FORMAT,154,61,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND0SAD,227,49,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND0PNT,227,61,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND0TMR,288,49,88,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND0POSLEN,288,61,88,11,0,WS_EX_STATICEDGE
    RTEXT           "#01",IDC_SOUND1ID,4,75,23,10
    CONTROL         "",IDC_SOUND1VOLBAR,"msctls_progress32",PBS_SMOOTH,30,74,68,11
    CTEXT           "",IDC_SOUND1VOL,100,74,30,11,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_SOUND1PANBAR,"msctls_progress32",PBS_SMOOTH,30,87,68,11
    CTEXT           "",IDC_SOUND1PAN,100,87,30,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND1HOLD,131,74,22,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND1BUSY,131,87,22,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND1REPEATMODE,154,74,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND1FORMAT,154,87,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND1SAD,227,74,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND1PNT,227,87,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND1TMR,288,74,88,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND1POSLEN,288,87,88,11,0,WS_EX_STATICEDGE
    RTEXT           "#02",IDC_SOUND2ID,4,101,23,10
    CONTROL         "",IDC_SOUND2VOLBAR,"msctls_progress32",PBS_SMOOTH,30,100,68,11
    CTEXT           "",IDC_SOUND2VOL,100,100,30,11,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_SOUND2PANBAR,"msctls_progress32",PBS_SMOOTH,30,113,68,11
    CTEXT           "",IDC_SOUND2PAN,100,113,30,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND2HOLD,131,100,22,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND2BUSY,131,113,22,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND2REPEATMODE,154,100,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND2FORMAT,154,113,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND2SAD,227,100,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND2PNT,227,113,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND2TMR,288,100,88,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND2POSLEN,288,113,88,11,0,WS_EX_STATICEDGE
    RTEXT           "#03",IDC_SOUND3ID,4,127,23,10
    CONTROL         "",IDC_SOUND3VOLBAR,"msctls_progress32",PBS_SMOOTH,30,126,68,11
    CTEXT           "",IDC_SOUND3VOL,100,126,30,11,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_SOUND3PANBAR,"msctls_progress32",PBS_SMOOTH,30,139,68,11
    CTEXT           "",IDC_SOUND3PAN,100,139,30,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND3HOLD,131,126,22,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND3BUSY,131,139,22,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND3REPEATMODE,154,126,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND3FORMAT,154,139,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND3SAD,227,126,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND3PNT,227,139,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND3TMR,288,126,88,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND3POSLEN,288,139,88,11,0,WS_EX_STATICEDGE
    RTEXT           "#04",IDC_SOUND4ID,4,153,23,10
    CONTROL         "",IDC_SOUND4VOLBAR,"msctls_progress32",PBS_SMOOTH,30,152,68,11
    CTEXT           "",IDC_SOUND4VOL,100,152,30,11,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_SOUND4PANBAR,"msctls_progress32",PBS_SMOOTH,30,165,68,11
    CTEXT           "",IDC_SOUND4PAN,100,165,30,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND4HOLD,131,152,22,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND4BUSY,131,165,22,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND4REPEATMODE,154,152,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND4FORMAT,154,165,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND4SAD,227,152,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND4PNT,227,165,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND4TMR,288,152,88,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND4POSLEN,288,165,88,11,0,WS_EX_STATICEDGE
    RTEXT           "#05",IDC_SOUND5ID,4,179,23,10
    CONTROL         "",IDC_SOUND5VOLBAR,"msctls_progress32",PBS_SMOOTH,30,178,68,11
    CTEXT           "",IDC_SOUND5VOL,100,178,30,11,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_SOUND5PANBAR,"msctls_progress32",PBS_SMOOTH,30,191,68,11
    CTEXT           "",IDC_SOUND5PAN,100,191,30,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND5HOLD,131,178,22,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND5BUSY,131,191,22,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND5REPEATMODE,154,178,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND5FORMAT,154,191,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND5SAD,227,178,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND5PNT,227,191,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND5TMR,288,178,88,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND5POSLEN,288,191,88,11,0,WS_EX_STATICEDGE
    RTEXT           "#06",IDC_SOUND6ID,4,205,23,10
    CONTROL         "",IDC_SOUND6VOLBAR,"msctls_progress32",PBS_SMOOTH,30,204,68,11
    CTEXT           "",IDC_SOUND6VOL,100,204,30,11,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_SOUND6PANBAR,"msctls_progress32",PBS_SMOOTH,30,217,68,11
    CTEXT           "",IDC_SOUND6PAN,100,217,30,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND6HOLD,131,204,22,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND6BUSY,131,217,22,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND6REPEATMODE,154,204,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND6FORMAT,154,217,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND6SAD,227,204,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND6PNT,227,217,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND6TMR,288,204,88,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND6POSLEN,288,217,88,11,0,WS_EX_STATICEDGE
    RTEXT           "#07",IDC_SOUND7ID,4,231,23,10
    CONTROL         "",IDC_SOUND7VOLBAR,"msctls_progress32",PBS_SMOOTH,30,230,68,11
    CTEXT           "",IDC_SOUND7VOL,100,230,30,11,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_SOUND7PANBAR,"msctls_progress32",PBS_SMOOTH,30,243,68,11
    CTEXT           "",IDC_SOUND7PAN,100,243,30,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND7HOLD,131,230,22,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND7BUSY,131,243,22,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND7REPEATMODE,154,230,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND7FORMAT,154,243,72,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND7SAD,227,230,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND7PNT,227,243,60,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND7TMR,288,230,88,11,0,WS_EX_STATICEDGE
    CTEXT           "",IDC_SOUND7POSLEN,288,243,88,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      "V",IDC_SOUNDVIEW_CHANSWITCH,16,33,12,12
    CONTROL         "Vol.Mode",IDC_BUTTON_VOLMODE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,13,7,45,10
    CONTROL         "Check1",IDC_SOUND0MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,62,10,10
    CONTROL         "Check1",IDC_SOUND1MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,87,10,10
    CONTROL         "Check1",IDC_SOUND2MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,114,10,10
    CONTROL         "Check1",IDC_SOUND3MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,140,10,10
    CONTROL         "Check1",IDC_SOUND4MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,164,10,10
    CONTROL         "Check1",IDC_SOUND5MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,192,10,10
    CONTROL         "Check1",IDC_SOUND6MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,217,10,10
    CONTROL         "Check1",IDC_SOUND7MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,243,10,10
    GROUPBOX        "Capture 0",IDC_STATIC,379,90,157,80
    LTEXT           "508 ctrl",IDC_STATIC,403,103,25,8
    CHECKBOX        "b0 AddCh1toCh0",IDC_CAP0_ADD,433,103,68,10
    CHECKBOX        "b1 Src",IDC_CAP0_SRC,383,116,36,10
    CHECKBOX        "b2 One-Shot",IDC_CAP0_ONESHOT,450,116,54,10
    CHECKBOX        "b3 Typ",IDC_CAP0_TYPE,383,127,36,10
    CHECKBOX        "b7 Active",IDC_CAP0_ACTIVE,450,127,49,10
    LTEXT           "",IDC_CAP0_DAD,383,141,37,11,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_CAP0_CTRL,383,103,16,11,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_CAP0_SRCTEXT,419,116,25,11,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_CAP0_TYPETEXT,419,127,25,11,0,WS_EX_STATICEDGE
    LTEXT           "510 DAD",IDC_STATIC,423,143,29,8
    LTEXT           "514 LEN",IDC_STATIC,492,143,27,8
    LTEXT           "",IDC_CAP0_LEN,453,141,37,11,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_CAP0_CURDAD,384,156,37,11,0,WS_EX_STATICEDGE
    LTEXT           "DAD CUR",IDC_STATIC,423,156,32,8
    CHECKBOX        "Running",IDC_CAP0_RUNNING,457,156,49,10
    GROUPBOX        "Capture 1",IDC_STATIC,379,174,157,80
    LTEXT           "509 ctrl",IDC_STATIC,403,187,25,8
    CHECKBOX        "b0 AddCh3toCh2",IDC_CAP1_ADD,433,187,68,10
    CHECKBOX        "b1 Src",IDC_CAP1_SRC,383,200,36,10
    CHECKBOX        "b2 One-Shot",IDC_CAP1_ONESHOT,449,200,54,10
    CHECKBOX        "b3 Typ",IDC_CAP1_TYPE,383,211,36,10
    CHECKBOX        "b7 Active",IDC_CAP1_ACTIVE,449,211,49,10
    LTEXT           "",IDC_CAP1_DAD,383,226,37,11,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_CAP1_CTRL,383,187,16,11,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_CAP1_SRCTEXT,419,200,25,11,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_CAP1_TYPETEXT,419,211,25,11,0,WS_EX_STATICEDGE
    LTEXT           "518 DAD",IDC_STATIC,423,227,29,8
    LTEXT           "51C LEN",IDC_STATIC,492,227,28,8
    LTEXT           "",IDC_CAP1_LEN,453,226,37,11,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_CAP1_CURDAD,383,240,37,11,0,WS_EX_STATICEDGE
    LTEXT           "DAD CUR",IDC_STATIC,423,240,32,8
    CHECKBOX        "Running",IDC_CAP1_RUNNING,457,240,49,10
    GROUPBOX        "Sound Control",IDC_STATIC,378,18,158,69
    LTEXT           "",IDC_SNDCTRL_CTRL,385,29,26,11,0,WS_EX_STATICEDGE
    LTEXT           "500 Ctrl",IDC_STATIC,416,31,26,8
    LTEXT           "",IDC_SNDCTRL_VOL,385,42,26,11,0,WS_EX_STATICEDGE
    LTEXT           "b0-6 Vol",IDC_STATIC,415,44,27,8
    LTEXT           "",IDC_SNDCTRL_BIAS,456,30,26,11,0,WS_EX_STATICEDGE
    LTEXT           "504 Bias",IDC_STATIC,485,32,28,8
    CHECKBOX        "b15 Enable",IDC_SNDCTRL_ENABLE,473,44,49,10
    LTEXT           "",IDC_SNDCTRL_LEFTOUT,385,57,12,11,0,WS_EX_STATICEDGE
    LTEXT           "b8-9 L-Out",IDC_STATIC,400,59,36,8
    LTEXT           "",IDC_SNDCTRL_LEFTOUTTEXT,445,57,25,11,0,WS_EX_STATICEDGE
    CHECKBOX        "b12 ch1 nomix",IDC_SNDCTRL_CH1NOMIX,473,57,59,10
    LTEXT           "",IDC_SNDCTRL_RIGHTOUT,385,70,12,11,0,WS_EX_STATICEDGE
    LTEXT           "b10-11 R-Out",IDC_STATIC,400,72,45,8
    LTEXT           "",IDC_SNDCTRL_RIGHTOUTTEXT,445,71,25,11,0,WS_EX_STATICEDGE
    CHECKBOX        "b13 ch3 nomix",IDC_SNDCTRL_CH3NOMIX,473,71,59,10
    CONTROL         "Capture muted channels",IDC_SOUND_CAPTURE_MUTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,435,5,94,10
    PUSHBUTTON      "Analyze Cap",IDC_SOUND_ANALYZE_CAP,379,3,50,14
    PUSHBUTTON      "Unmute All",IDC_SOUND_UNMUTE_ALL,325,3,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_INSTRUMENTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_DIALOGENTERINSTRUMENTNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_DIALOG_MIXERINSTRUMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 445
        TOPMARGIN, 7
        BOTTOMMARGIN, 10
    END

    IDD_SOUND_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

