//Microsoft Developer Studio generated resource script.
//
#include "xsfui.rh"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresx.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "xsfui.rh\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""winresx.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

1 DIALOG DISCARDABLE  0, 0, 172, 202
STYLE WS_CHILD
FONT 9, "MS UI Gothic"
BEGIN
    GROUPBOX        "General",IDC_STATIC,5,5,160,90
    CONTROL         "Play infinitely",512,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,15,60,10
    EDITTEXT        513,100,30,25,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Default play length (m:s)",IDC_STATIC,10,30,85,9
    EDITTEXT        514,100,45,25,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Default fadeout length (m:s)",IDC_STATIC,10,45,85,9
    LTEXT           "Skip silence on start(sec)",IDC_STATIC,10,60,80,9
    EDITTEXT        515,100,60,25,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Detect silence(sec)",IDC_STATIC,10,75,80,9
    EDITTEXT        516,100,75,25,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Output",IDC_STATIC,5,100,160,75
    LTEXT           "Volume",IDC_STATIC,10,110,30,9
    EDITTEXT        517,45,110,25,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "",519,10,125,50,9
    EDITTEXT        520,65,125,25,12,ES_RIGHT | ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "",521,10,140,50,9
    EDITTEXT        522,65,140,25,12,ES_RIGHT | ES_AUTOHSCROLL | WS_DISABLED
    LISTBOX         518,100,105,60,45,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mute",IDC_STATIC,80,110,20,9
    DEFPUSHBUTTON   "OK",IDOK,84,181,35,15,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,129,181,35,15,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_INTERPOLATION,10,156,78,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    1,  DIALOG
    BEGIN
        BOTTOMMARGIN, 192
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

