<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="DeSmuME_Intel"
	ProjectGUID="{61FB2DAF-A8E9-4CCC-ADF4-B824B4F00187}"
	VCNestedProjectGUID="{9F5F72A1-D3A5-4918-B460-E076B16D10A9}"
	VCNestedProjectCRC32="2016830128"
	VCNestedProjectFileName="DeSmuME_Intel.vcproj">
	<Platforms>
		<Platform 
			Name="Win32"/>
		<Platform 
			Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)\__bins"
				IntermediateDirectory="$(SolutionDir)\.Intel\$(ConfigurationName)\$(PlatformName)"
				ConfigurationType="1"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				Optimization="0"
				InlineFunctionExpansion="0"
				EnableIntrinsicFunctions="0"
				FavorSizeOrSpeed="0"
				EnableFiberSafeOptimizations="0"
				AdditionalIncludeDirectories=".;..;&quot;lua\lua-5.1.4\src&quot;;&quot;glib-2.20.1\build&quot;;&quot;glib-2.20.1\build\glib&quot;;.\zlib123;.\zziplib;.\winpcap;userconfig;defaultconfig;.\7z;.\agg\include;.\agg\examples"
				PreprocessorDefinitions="DEBUG;_CRT_SECURE_NO_DEPRECATE;GLIB_STATIC_COMPILATION;WIN32;BETA_VERSION;SPU_INTERPOLATE;NOMINMAX;EXPERIMENTAL_WIFI;HAVE_LIBZ;HAVE_LIBZZIP"
				ExceptionHandling="1"
				BasicRuntimeChecks="3"
				BufferSecurityCheck="1"
				EnableEnhancedInstructionSet="2"
				DebugInformationFormat="4"
				CallingConvention="0"
				CompileAs="0"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="$(OutDir)\$(ProjectName)_debug.exe"
				AdditionalLibraryDirectories=".\zlib123;.\zziplib;glib-2.20.1\lib;lua\lib;.\7z;agg"
				AdditionalDependencies="agg-2.5.lib lua-5.1.4-x86d.lib glib-2.20.1-x86.lib vfw32.lib winmm.lib opengl32.lib glu32.lib ws2_32.lib user32.lib gdi32.lib directx\dxguid.lib shell32.lib comdlg32.lib directx\dxerr8.lib directx\dsound.lib directx\dinput8.lib directx\ddraw.lib zlib-2005-x32.lib zziplib-2005-x32.lib shlwapi.lib  winpcap\wpcap.lib 7zip.lib comctl32.lib"
				DelayLoadDLLs="wpcap.dll"
				GenerateDebugInformation="1"
				GenerateMapFile="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				DelayImpLib="DelayImp.lib"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"
				CommandLine="defaultconfig\SubWCRev.bat"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
			<Tool 
				Name="MASM"/>
		</Configuration>
		<Configuration 
			Name="Debug|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)\__bins"
				IntermediateDirectory="$(SolutionDir)\.Intel\$(ConfigurationName)\$(PlatformName)"
				ConfigurationType="1"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				Optimization="0"
				InlineFunctionExpansion="0"
				EnableIntrinsicFunctions="0"
				FavorSizeOrSpeed="0"
				EnableFiberSafeOptimizations="0"
				AdditionalIncludeDirectories=".;..;&quot;lua\lua-5.1.4\src&quot;;&quot;glib-2.20.1\build&quot;;&quot;glib-2.20.1\build\glib&quot;;.\zlib123;.\zziplib;.\winpcap;userconfig;defaultconfig;.\7z;.\agg\include;.\agg\examples"
				PreprocessorDefinitions="DEBUG;_CRT_SECURE_NO_DEPRECATE;GLIB_STATIC_COMPILATION;WIN32;BETA_VERSION;SPU_INTERPOLATE;NOMINMAX;EXPERIMENTAL_WIFI;HAVE_LIBZ;HAVE_LIBZZIP"
				ExceptionHandling="1"
				BasicRuntimeChecks="3"
				BufferSecurityCheck="1"
				EnableEnhancedInstructionSet="0"
				DebugInformationFormat="3"
				CallingConvention="0"
				CompileAs="0"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="$(OutDir)\$(ProjectName)_x64_debug.exe"
				AdditionalLibraryDirectories=".\zlib123;.\zziplib;glib-2.20.1\lib;lua\lib;.\7z;agg"
				AdditionalDependencies="agg-2.5-x64.lib lua-5.1.4-x64.lib glib-2.20.1-x64.lib vfw32.lib winmm.lib opengl32.lib glu32.lib ws2_32.lib user32.lib gdi32.lib directx\x64\dxguid.lib shell32.lib comdlg32.lib directx\x64\dxerr8.lib directx\x64\dsound.lib directx\x64\dinput8.lib directx\x64\ddraw.lib zlib-2005-x64.lib zziplib-2005-x64.lib shlwapi.lib winpcap\x64\wpcap.lib 7zip-x64.lib"
				DelayLoadDLLs="wpcap.dll"
				GenerateDebugInformation="1"
				GenerateMapFile="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
				DelayImpLib="DelayImp.lib"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"
				CommandLine="defaultconfig\SubWCRev.bat"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
			<Tool 
				Name="MASM"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)\__bins"
				IntermediateDirectory="$(SolutionDir)\.Intel\$(ConfigurationName)\$(PlatformName)"
				ConfigurationType="1"
				WholeProgramOptimization="1"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="1000"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				EnableFiberSafeOptimizations="1"
				AdditionalIncludeDirectories=".;..;&quot;lua\lua-5.1.4\src&quot;;&quot;glib-2.20.1\build&quot;;&quot;glib-2.20.1\build\glib&quot;;.\zlib123;.\zziplib;.\winpcap;userconfig;defaultconfig;.\7z;.\agg\include;.\agg\examples"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;GLIB_STATIC_COMPILATION;WIN32;HAVE_LIBZ;HAVE_LIBZZIP;SSE2;SPU_INTERPOLATE;NOMINMAX;RELEASE;EXPERIMENTAL_WIFI;NDEBUG"
				StringPooling="1"
				ExceptionHandling="1"
				StructMemberAlignment="0"
				BufferSecurityCheck="0"
				EnableEnhancedInstructionSet="2"
				WarningLevel="1"
				DebugInformationFormat="3"
				CallingConvention="0"
				CompileAs="0"
				UseProcExt="5"
				Parallelization="1"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="$(OutDir)\$(ProjectName)_release.exe"
				AdditionalLibraryDirectories=".\zlib123;.\zziplib;glib-2.20.1\lib;lua\lib;.\7z;agg"
				AdditionalDependencies="agg-2.5.lib lua-5.1.4-x86.lib glib-2.20.1-x86.lib vfw32.lib winmm.lib opengl32.lib glu32.lib ws2_32.lib user32.lib gdi32.lib directx\dxguid.lib shell32.lib comdlg32.lib directx\dxerr8.lib directx\dsound.lib directx\dinput8.lib directx\ddraw.lib zlib-2005-x32.lib zziplib-2005-x32.lib shlwapi.lib  winpcap\wpcap.lib 7zip.lib comctl32.lib"
				DelayLoadDLLs="wpcap.dll"
				GenerateDebugInformation="1"
				OptimizeReferences="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
				Profile="0"
				DelayImpLib="DelayImp.lib"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"
				CommandLine="defaultconfig\SubWCRev.bat"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
			<Tool 
				Name="MASM"/>
		</Configuration>
		<Configuration 
			Name="Release|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)\__bins"
				IntermediateDirectory="$(SolutionDir)\.Intel\$(ConfigurationName)\$(PlatformName)"
				ConfigurationType="1"
				WholeProgramOptimization="1"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				EnableFiberSafeOptimizations="1"
				AdditionalIncludeDirectories=".;..;&quot;lua\lua-5.1.4\src&quot;;&quot;glib-2.20.1\build&quot;;&quot;glib-2.20.1\build\glib&quot;;.\zlib123;.\zziplib;.\winpcap;userconfig;defaultconfig;.\7z;.\agg\include;.\agg\examples"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;GLIB_STATIC_COMPILATION;WIN32;HAVE_LIBZ;HAVE_LIBZZIP;SSE2;SPU_INTERPOLATE;NOMINMAX;RELEASE;EXPERIMENTAL_WIFI;NDEBUG"
				StringPooling="1"
				ExceptionHandling="1"
				StructMemberAlignment="0"
				BufferSecurityCheck="0"
				WarningLevel="1"
				DebugInformationFormat="3"
				CallingConvention="0"
				CompileAs="0"
				UseProcExt="5"
				Parallelization="1"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="$(OutDir)\$(ProjectName)_x64_release.exe"
				AdditionalLibraryDirectories=".\zlib123;.\zziplib;glib-2.20.1\lib;lua\lib;.\7z;agg"
				AdditionalDependencies="agg-2.5-x64.lib lua-5.1.4-x64.lib glib-2.20.1-x64.lib vfw32.lib winmm.lib opengl32.lib glu32.lib ws2_32.lib user32.lib gdi32.lib directx\x64\dxguid.lib shell32.lib comdlg32.lib directx\x64\dxerr8.lib directx\x64\dsound.lib directx\x64\dinput8.lib directx\x64\ddraw.lib zlib-2005-x64.lib zziplib-2005-x64.lib shlwapi.lib winpcap\x64\wpcap.lib 7zip-x64.lib"
				DelayLoadDLLs="wpcap.dll"
				GenerateDebugInformation="1"
				OptimizeReferences="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
				Profile="0"
				DelayImpLib="DelayImp.lib"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"
				CommandLine="defaultconfig\SubWCRev.bat"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
			<Tool 
				Name="MASM"/>
		</Configuration>
		<Configuration 
			Name="Release FastBuild|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)\__bins"
				IntermediateDirectory="$(SolutionDir)\.Intel\$(ConfigurationName)\$(PlatformName)"
				ConfigurationType="1"
				WholeProgramOptimization="0"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				Optimization="3"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				EnableFiberSafeOptimizations="1"
				AdditionalIncludeDirectories=".;..;&quot;lua\lua-5.1.4\src&quot;;&quot;glib-2.20.1\build&quot;;&quot;glib-2.20.1\build\glib&quot;;.\zlib123;.\zziplib;.\winpcap;userconfig;defaultconfig;.\7z;.\agg\include;.\agg\examples"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;GLIB_STATIC_COMPILATION;WIN32;HAVE_LIBZ;HAVE_LIBZZIP;SSE2;SPU_INTERPOLATE;NOMINMAX;RELEASE;EXPERIMENTAL_WIFI;NDEBUG"
				StringPooling="1"
				ExceptionHandling="1"
				StructMemberAlignment="0"
				BufferSecurityCheck="0"
				EnableEnhancedInstructionSet="2"
				WarningLevel="1"
				DebugInformationFormat="3"
				CallingConvention="0"
				CompileAs="0"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="$(OutDir)\$(ProjectName)_releaseFastBuild.exe"
				AdditionalLibraryDirectories=".\zlib123;.\zziplib;&quot;glib-2.20.1\lib&quot;;lua\lib;.\7z;.\agg"
				AdditionalDependencies="agg-2.5.lib lua-5.1.4-x86.lib glib-2.20.1-x86.lib vfw32.lib winmm.lib opengl32.lib glu32.lib ws2_32.lib user32.lib gdi32.lib directx\dxguid.lib shell32.lib comdlg32.lib directx\dxerr8.lib directx\dsound.lib directx\dinput8.lib directx\ddraw.lib zlib-2005-x32.lib zziplib-2005-x32.lib shlwapi.lib  winpcap\wpcap.lib 7zip.lib comctl32.lib"
				DelayLoadDLLs="wpcap.dll"
				GenerateDebugInformation="1"
				OptimizeReferences="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				Profile="0"
				DelayImpLib="DelayImp.lib"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"
				CommandLine="defaultconfig\SubWCRev.bat"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
			<Tool 
				Name="MASM"/>
		</Configuration>
		<Configuration 
			Name="Release FastBuild|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)\__bins"
				IntermediateDirectory="$(SolutionDir)\.Intel\$(ConfigurationName)\$(PlatformName)"
				ConfigurationType="1"
				WholeProgramOptimization="0"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				EnableFiberSafeOptimizations="1"
				AdditionalIncludeDirectories=".;..;&quot;lua\lua-5.1.4\src&quot;;&quot;glib-2.20.1\build&quot;;&quot;glib-2.20.1\build\glib&quot;;.\zlib123;.\zziplib;.\winpcap;userconfig;defaultconfig;.\7z;.\agg\include;.\agg\examples"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;GLIB_STATIC_COMPILATION;WIN32;HAVE_LIBZ;HAVE_LIBZZIP;SSE2;SPU_INTERPOLATE;NOMINMAX;RELEASE;EXPERIMENTAL_WIFI;NDEBUG"
				StringPooling="1"
				ExceptionHandling="1"
				StructMemberAlignment="0"
				BufferSecurityCheck="0"
				EnableEnhancedInstructionSet="0"
				WarningLevel="1"
				DebugInformationFormat="3"
				CallingConvention="0"
				CompileAs="0"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="$(OutDir)\$(ProjectName)_x64_releaseFastBuild.exe"
				AdditionalLibraryDirectories=".\zlib123;.\zziplib;&quot;glib-2.20.1\lib&quot;;lua\lib;.\7z;.\agg"
				AdditionalDependencies="agg-2.5-x64.lib lua-5.1.4-x64.lib glib-2.20.1-x64.lib vfw32.lib winmm.lib opengl32.lib glu32.lib ws2_32.lib user32.lib gdi32.lib directx\x64\dxguid.lib shell32.lib comdlg32.lib directx\x64\dxerr8.lib directx\x64\dsound.lib directx\x64\dinput8.lib directx\x64\ddraw.lib zlib-2005-x64.lib zziplib-2005-x64.lib shlwapi.lib winpcap\x64\wpcap.lib 7zip-x64.lib"
				DelayLoadDLLs="wpcap.dll"
				GenerateDebugInformation="1"
				OptimizeReferences="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
				Profile="0"
				DelayImpLib="DelayImp.lib"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"
				CommandLine="defaultconfig\SubWCRev.bat"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
			<Tool 
				Name="MASM"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\addons\compactFlash.cpp"/>
		<File 
			RelativePath="..\addons\expMemory.cpp"/>
		<File 
			RelativePath="..\addons\gbagame.cpp"/>
		<File 
			RelativePath="..\addons\guitarGrip.cpp"/>
		<File 
			RelativePath="..\addons\none.cpp"/>
		<File 
			RelativePath="..\addons\rumblepak.cpp"/>
		<File 
			RelativePath="..\gdbstub\gdbstub.cpp"/>
		<File 
			RelativePath="..\gdbstub.h"/>
		<File 
			RelativePath="..\utils\decrypt\crc.cpp"/>
		<File 
			RelativePath="..\utils\decrypt\crc.h"/>
		<File 
			RelativePath="..\utils\decrypt\decrypt.cpp"/>
		<File 
			RelativePath="..\utils\decrypt\decrypt.h"/>
		<File 
			RelativePath="..\utils\decrypt\header.cpp"/>
		<File 
			RelativePath="..\utils\decrypt\header.h"/>
		<File 
			RelativePath="..\utils\ConvertUTF.c"/>
		<File 
			RelativePath="..\utils\ConvertUTF.h"/>
		<File 
			RelativePath="..\utils\guid.cpp"/>
		<File 
			RelativePath="..\utils\guid.h"/>
		<File 
			RelativePath="..\utils\md5.cpp"/>
		<File 
			RelativePath="..\utils\md5.h"/>
		<File 
			RelativePath="..\utils\valuearray.h"/>
		<File 
			RelativePath="..\utils\xstring.cpp"/>
		<File 
			RelativePath="..\utils\xstring.h"/>
		<File 
			RelativePath="..\addons.cpp"/>
		<File 
			RelativePath="..\addons.h"/>
		<File 
			RelativePath="..\aggdraw.cpp"/>
		<File 
			RelativePath="..\arm_instructions.cpp"/>
		<File 
			RelativePath="..\arm_instructions.h"/>
		<File 
			RelativePath="..\armcpu.cpp"/>
		<File 
			RelativePath="..\armcpu.h"/>
		<File 
			RelativePath="..\bios.cpp"/>
		<File 
			RelativePath="..\bios.h"/>
		<File 
			RelativePath="..\bits.h"/>
		<File 
			RelativePath="..\cheatSystem.cpp"/>
		<File 
			RelativePath="..\cheatSystem.h"/>
		<File 
			RelativePath="..\commandline.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					CallingConvention="0"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release FastBuild|Win32">
				<Tool 
					Name="CppCmplrTool"
					CallingConvention="0"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="CppCmplrTool"
					CallingConvention="0"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release FastBuild|x64">
				<Tool 
					Name="CppCmplrTool"
					CallingConvention="0"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\commandline.h"/>
		<File 
			RelativePath="..\common.cpp"/>
		<File 
			RelativePath="..\common.h"/>
		<File 
			RelativePath="..\cp15.cpp"/>
		<File 
			RelativePath="..\cp15.h"/>
		<File 
			RelativePath="..\debug.cpp"/>
		<File 
			RelativePath="..\debug.h"/>
		<File 
			RelativePath="..\Disassembler.cpp"/>
		<File 
			RelativePath="..\Disassembler.h"/>
		<File 
			RelativePath="..\driver.h"/>
		<File 
			RelativePath="..\emufile.cpp"/>
		<File 
			RelativePath="..\emufile.h"/>
		<File 
			RelativePath="..\fat.h"/>
		<File 
			RelativePath="..\FIFO.cpp"/>
		<File 
			RelativePath="..\FIFO.h"/>
		<File 
			RelativePath="..\fs-windows.cpp"/>
		<File 
			RelativePath="..\fs.h"/>
		<File 
			RelativePath="..\gfx3d.cpp"/>
		<File 
			RelativePath="..\gfx3d.h"/>
		<File 
			RelativePath="..\GPU.cpp"/>
		<File 
			RelativePath="..\GPU.h"/>
		<File 
			RelativePath="..\GPU_OSD.cpp"/>
		<File 
			RelativePath="..\GPU_osd.h"/>
		<File 
			RelativePath="..\instruction_tabdef.inc"/>
		<File 
			RelativePath="..\lua-engine.cpp"/>
		<File 
			RelativePath="..\lua-engine.h"/>
		<File 
			RelativePath="..\matrix.cpp"/>
		<File 
			RelativePath="..\matrix.h"/>
		<File 
			RelativePath="..\mc.cpp"/>
		<File 
			RelativePath="..\mc.h"/>
		<File 
			RelativePath="..\mem.h"/>
		<File 
			RelativePath="..\mic.h"/>
		<File 
			RelativePath="..\MMU.cpp"/>
		<File 
			RelativePath="..\MMU.h"/>
		<File 
			RelativePath="..\movie.cpp"/>
		<File 
			RelativePath="..\movie.h"/>
		<File 
			RelativePath="..\NDSSystem.cpp"/>
		<File 
			RelativePath="..\NDSSystem.h"/>
		<File 
			RelativePath="..\OGLRender.cpp"/>
		<File 
			RelativePath="..\OGLRender.h"/>
		<File 
			RelativePath="..\path.h"/>
		<File 
			RelativePath="..\rasterize.cpp"/>
		<File 
			RelativePath="..\rasterize.h"/>
		<File 
			RelativePath="..\readwrite.cpp"/>
		<File 
			RelativePath="..\readwrite.h"/>
		<File 
			RelativePath="..\registers.h"/>
		<File 
			RelativePath="..\render3D.cpp"/>
		<File 
			RelativePath="..\render3D.h"/>
		<File 
			RelativePath="..\ROMReader.cpp"/>
		<File 
			RelativePath="..\ROMReader.h"/>
		<File 
			RelativePath="..\rtc.cpp"/>
		<File 
			RelativePath="..\rtc.h"/>
		<File 
			RelativePath="..\saves.cpp"/>
		<File 
			RelativePath="..\saves.h"/>
		<File 
			RelativePath="..\shaders.h"/>
		<File 
			RelativePath="..\softrender.h"/>
		<File 
			RelativePath="..\softrender_config.h"/>
		<File 
			RelativePath="..\softrender_desmumefont.h"/>
		<File 
			RelativePath="..\softrender_v3sysfont.h"/>
		<File 
			RelativePath="..\SPU.cpp"/>
		<File 
			RelativePath="..\SPU.h"/>
		<File 
			RelativePath="..\texcache.cpp"/>
		<File 
			RelativePath="..\texcache.h"/>
		<File 
			RelativePath="..\thumb_instructions.cpp"/>
		<File 
			RelativePath="..\thumb_instructions.h"/>
		<File 
			RelativePath="..\thumb_tabdef.inc"/>
		<File 
			RelativePath="..\types.h"/>
		<File 
			RelativePath="..\version.h"/>
		<File 
			RelativePath="..\wifi.cpp"/>
		<File 
			RelativePath="..\wifi.h"/>
		<File 
			RelativePath=".\filter\2xsai.cpp"/>
		<File 
			RelativePath=".\filter\bilinear.cpp"/>
		<File 
			RelativePath=".\filter\filter.h"/>
		<File 
			RelativePath=".\filter\hq2x.cpp"/>
		<File 
			RelativePath=".\filter\scanline.cpp"/>
		<File 
			RelativePath=".\bitmap1.bmp"/>
		<File 
			RelativePath=".\DeSmuME.ico"/>
		<File 
			RelativePath=".\resources.rc"/>
		<File 
			RelativePath=".\disView.cpp"/>
		<File 
			RelativePath=".\disView.h"/>
		<File 
			RelativePath=".\IORegView.cpp"/>
		<File 
			RelativePath=".\IORegView.h"/>
		<File 
			RelativePath=".\lightView.cpp"/>
		<File 
			RelativePath=".\lightView.h"/>
		<File 
			RelativePath=".\mapView.cpp"/>
		<File 
			RelativePath=".\mapView.h"/>
		<File 
			RelativePath=".\matrixView.cpp"/>
		<File 
			RelativePath=".\matrixView.h"/>
		<File 
			RelativePath=".\memView.cpp"/>
		<File 
			RelativePath=".\memView.h"/>
		<File 
			RelativePath=".\oamView.cpp"/>
		<File 
			RelativePath=".\oamView.h"/>
		<File 
			RelativePath=".\palView.cpp"/>
		<File 
			RelativePath=".\palView.h"/>
		<File 
			RelativePath=".\ram_search.cpp"/>
		<File 
			RelativePath=".\ram_search.h"/>
		<File 
			RelativePath=".\ramwatch.cpp"/>
		<File 
			RelativePath=".\ramwatch.h"/>
		<File 
			RelativePath=".\soundView.cpp"/>
		<File 
			RelativePath=".\soundView.h"/>
		<File 
			RelativePath=".\tileView.cpp"/>
		<File 
			RelativePath=".\tileView.h"/>
		<File 
			RelativePath=".\userconfig\userconfig.h"/>
		<File 
			RelativePath=".\7zip.cpp"/>
		<File 
			RelativePath=".\7zip.h"/>
		<File 
			RelativePath=".\7zipstreams.h"/>
		<File 
			RelativePath=".\AboutBox.cpp"/>
		<File 
			RelativePath=".\AboutBox.h"/>
		<File 
			RelativePath=".\aviout.cpp"/>
		<File 
			RelativePath=".\aviout.h"/>
		<File 
			RelativePath=".\cheatsWin.cpp"/>
		<File 
			RelativePath=".\cheatsWin.h"/>
		<File 
			RelativePath=".\colorctrl.cpp"/>
		<File 
			RelativePath=".\colorctrl.h"/>
		<File 
			RelativePath=".\console.cpp"/>
		<File 
			RelativePath=".\console.h"/>
		<File 
			RelativePath=".\CWindow.cpp"/>
		<File 
			RelativePath=".\CWindow.h"/>
		<File 
			RelativePath=".\FirmConfig.cpp"/>
		<File 
			RelativePath=".\FirmConfig.h"/>
		<File 
			RelativePath=".\gbaslot_config.cpp"/>
		<File 
			RelativePath=".\gbaslot_config.h"/>
		<File 
			RelativePath=".\ginfo.cpp"/>
		<File 
			RelativePath=".\ginfo.h"/>
		<File 
			RelativePath=".\hotkey.cpp"/>
		<File 
			RelativePath=".\hotkey.h"/>
		<File 
			RelativePath=".\inputdx.cpp"/>
		<File 
			RelativePath=".\inputdx.h"/>
		<File 
			RelativePath=".\luaconsole.cpp"/>
		<File 
			RelativePath=".\main.cpp"/>
		<File 
			RelativePath=".\main.h"/>
		<File 
			RelativePath=".\mic.cpp"/>
		<File 
			RelativePath=".\ogl.cpp"/>
		<File 
			RelativePath=".\OpenArchive.cpp"/>
		<File 
			RelativePath=".\OpenArchive.h"/>
		<File 
			RelativePath=".\pathsettings.cpp"/>
		<File 
			RelativePath=".\pathsettings.h"/>
		<File 
			RelativePath=".\replay.cpp"/>
		<File 
			RelativePath=".\replay.h"/>
		<File 
			RelativePath=".\resource.h"/>
		<File 
			RelativePath=".\snddx.cpp"/>
		<File 
			RelativePath=".\snddx.h"/>
		<File 
			RelativePath=".\throttle.cpp"/>
		<File 
			RelativePath=".\throttle.h"/>
	</Files>
</VisualStudioProject>

