/*
	Copyright (C) 2011 Roger Manuel
	Copyright (C) 2012-2017 DeSmuME team

	This file is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.

	This file is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with the this software.  If not, see <http://www.gnu.org/licenses/>.
 */

#ifdef __OBJC__
	#define OBJ_C
#endif

#define HOST_DARWIN
#define DESMUME_COCOA
#define HAVE_OPENGL
#define HAVE_LIBZ
//#define HAVE_LUA
//#define HAVE_AV_CONFIG_H

#define FT2_BUILD_LIBRARY
#define DARWIN_NO_CARBON

#define LUA_USE_POSIX
#define LUA_USE_DLOPEN

#if defined(__i386__) || defined(__x86_64__)
	#define HAVE_JIT
#endif

#if defined(__ppc__) || defined(__ppc64__)
	#define MSB_FIRST 1
#endif

#define PORT_VERSION	"Cocoa"
#define PORT_VERSION_OS_X_APP
