<?xml version="1.0" encoding="shift_jis"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="DeSmuME_Intel"
	ProjectGUID="{439F53E2-431F-4F28-9058-C6A9B00B503F}"
	VCNestedProjectGUID="{9F5F72A1-D3A5-4918-B460-E076B16D10A9}"
	VCNestedProjectCRC32="2872662123"
	VCNestedProjectFileName="DeSmuME_Intel.vcproj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)\__bins"
				IntermediateDirectory="$(SolutionDir)\.Intel\$(ConfigurationName)\$(PlatformName)"
				ConfigurationType="1"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				Optimization="0"
				InlineFunctionExpansion="0"
				EnableIntrinsicFunctions="0"
				FavorSizeOrSpeed="0"
				EnableFiberSafeOptimizations="0"
				AdditionalIncludeDirectories=".;..;&quot;glib-2.20.1\build&quot;;&quot;glib-2.20.1\build\glib&quot;;.\zlib123;.\zziplib;.\winpcap;userconfig;defaultconfig"
				PreprocessorDefinitions="DEBUG;_CRT_SECURE_NO_DEPRECATE;WIN32;BETA_VERSION;SPU_INTERPOLATE;NOMINMAX;EXPERIMENTAL_WIFI"
				ExceptionHandling="1"
				BufferSecurityCheck="0"
				EnableEnhancedInstructionSet="2"
				DebugInformationFormat="4"
				CallingConvention="0"
				CompileAs="0"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="$(OutDir)\$(ProjectName)_debug.exe"
				AdditionalLibraryDirectories=".\zlib123;.\zziplib;glib-2.20.1\lib"
				AdditionalDependencies="glib-2.20.1-x86.lib vfw32.lib winmm.lib comctl32.lib opengl32.lib glu32.lib ws2_32.lib user32.lib gdi32.lib directx\dxguid.lib shell32.lib comdlg32.lib directx\dxerr8.lib directx\dsound.lib directx\dinput8.lib directx\ddraw.lib shlwapi.lib winpcap\wpcap.lib zlib-2008-x32.lib zziplib-2008-x32.lib"
				DelayLoadDLLs="wpcap.dll"
				GenerateDebugInformation="1"
				GenerateMapFile="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				DelayImpLib="DelayImp.lib"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
			<Tool 
				Name="MASM"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)\__bins"
				IntermediateDirectory="$(SolutionDir)\.Intel\$(ConfigurationName)\$(PlatformName)"
				ConfigurationType="1"
				WholeProgramOptimization="1"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				EnableFiberSafeOptimizations="1"
				OptimizeForWindowsApplication="1"
				AdditionalIncludeDirectories=".;..;&quot;.\glib-2.20.1\build&quot;;&quot;glib-2.20.1\build\glib&quot;;.\zlib123;.\zziplib;.\winpcap;userconfig;defaultconfig"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;WIN32;HAVE_LIBZ;HAVE_LIBZZIP;SSE2;SPU_INTERPOLATE;NOMINMAX;RELEASE;EXPERIMENTAL_WIFI;NDEBUG"
				StringPooling="1"
				ExceptionHandling="1"
				StructMemberAlignment="0"
				BufferSecurityCheck="0"
				EnableEnhancedInstructionSet="2"
				WarningLevel="1"
				DebugInformationFormat="3"
				CallingConvention="1"
				CompileAs="0"
				UseProcExt="5"
				Parallelization="1"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="$(OutDir)\$(ProjectName)_sse2.exe"
				AdditionalLibraryDirectories=".\zlib123;.\zziplib;glib-2.20.1\lib"
				AdditionalDependencies="glib-2.20.1-x86.lib vfw32.lib winmm.lib comctl32.lib opengl32.lib glu32.lib ws2_32.lib user32.lib gdi32.lib directx\dxguid.lib shell32.lib comdlg32.lib directx\dxerr8.lib directx\dsound.lib directx\dinput8.lib directx\ddraw.lib shlwapi.lib winpcap\wpcap.lib zlib-2008-x32.lib zziplib-2008-x32.lib"
				DelayLoadDLLs="wpcap.dll"
				GenerateDebugInformation="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				Profile="0"
				DelayImpLib="DelayImp.lib"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
			<Tool 
				Name="MASM"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\addons.h"/>
		<File 
			RelativePath="..\ARM9.h"/>
		<File 
			RelativePath="..\arm_instructions.h"/>
		<File 
			RelativePath="..\armcpu.h"/>
		<File 
			RelativePath="..\bios.h"/>
		<File 
			RelativePath="..\bits.h"/>
		<File 
			RelativePath="..\cflash.h"/>
		<File 
			RelativePath="..\cheatSystem.h"/>
		<File 
			RelativePath="..\commandline.h"/>
		<File 
			RelativePath="..\common.h"/>
		<File 
			RelativePath="..\cp15.h"/>
		<File 
			RelativePath="..\debug.h"/>
		<File 
			RelativePath="..\Disassembler.h"/>
		<File 
			RelativePath="..\dscard.h"/>
		<File 
			RelativePath="..\fat.h"/>
		<File 
			RelativePath="..\FIFO.h"/>
		<File 
			RelativePath="..\fs.h"/>
		<File 
			RelativePath="..\gdbstub.h"/>
		<File 
			RelativePath="..\gfx3d.h"/>
		<File 
			RelativePath="..\gl_vertex.h"/>
		<File 
			RelativePath="..\GPU.h"/>
		<File 
			RelativePath="..\GPU_osd.h"/>
		<File 
			RelativePath="..\matrix.h"/>
		<File 
			RelativePath="..\mc.h"/>
		<File 
			RelativePath="..\mem.h"/>
		<File 
			RelativePath="..\memorystream.h"/>
		<File 
			RelativePath="..\mic.h"/>
		<File 
			RelativePath="..\MMU.h"/>
		<File 
			RelativePath="..\movie.h"/>
		<File 
			RelativePath="..\NDSSystem.h"/>
		<File 
			RelativePath="..\OGLRender.h"/>
		<File 
			RelativePath="..\rasterize.h"/>
		<File 
			RelativePath="..\readwrite.h"/>
		<File 
			RelativePath="..\registers.h"/>
		<File 
			RelativePath="..\render3D.h"/>
		<File 
			RelativePath="..\ROMReader.h"/>
		<File 
			RelativePath="..\rtc.h"/>
		<File 
			RelativePath="..\saves.h"/>
		<File 
			RelativePath="..\shaders.h"/>
		<File 
			RelativePath="..\softrender.h"/>
		<File 
			RelativePath="..\softrender_config.h"/>
		<File 
			RelativePath="..\SPU.h"/>
		<File 
			RelativePath="..\texcache.h"/>
		<File 
			RelativePath="..\thumb_instructions.h"/>
		<File 
			RelativePath="..\types.h"/>
		<File 
			RelativePath="..\wifi.h"/>
		<File 
			RelativePath=".\userconfig\userconfig.h"/>
		<File 
			RelativePath=".\AboutBox.h"/>
		<File 
			RelativePath=".\aviout.h"/>
		<File 
			RelativePath=".\cheatsWin.h"/>
		<File 
			RelativePath=".\colorctrl.h"/>
		<File 
			RelativePath=".\console.h"/>
		<File 
			RelativePath=".\CWindow.h"/>
		<File 
			RelativePath=".\disView.h"/>
		<File 
			RelativePath=".\FirmConfig.h"/>
		<File 
			RelativePath=".\gbaslot_config.h"/>
		<File 
			RelativePath=".\ginfo.h"/>
		<File 
			RelativePath=".\hotkey.h"/>
		<File 
			RelativePath=".\inputdx.h"/>
		<File 
			RelativePath=".\IORegView.h"/>
		<File 
			RelativePath=".\lightView.h"/>
		<File 
			RelativePath=".\main.h"/>
		<File 
			RelativePath=".\mapView.h"/>
		<File 
			RelativePath=".\matrixView.h"/>
		<File 
			RelativePath=".\memView.h"/>
		<File 
			RelativePath=".\oamView.h"/>
		<File 
			RelativePath=".\palView.h"/>
		<File 
			RelativePath=".\ram_search.h"/>
		<File 
			RelativePath=".\ramwatch.h"/>
		<File 
			RelativePath=".\replay.h"/>
		<File 
			RelativePath=".\resource.h"/>
		<File 
			RelativePath=".\snddx.h"/>
		<File 
			RelativePath=".\soundView.h"/>
		<File 
			RelativePath=".\throttle.h"/>
		<File 
			RelativePath=".\tileView.h"/>
		<File 
			RelativePath=".\wavout.h"/>
		<File 
			RelativePath="..\font_eng.inc"/>
		<File 
			RelativePath="..\instruction_tabdef.inc"/>
		<File 
			RelativePath="..\thumb_tabdef.inc"/>
		<File 
			RelativePath=".\bitmap1.bmp"/>
		<File 
			RelativePath=".\DeSmuME.ico"/>
		<File 
			RelativePath=".\resources.rc"/>
		<File 
			RelativePath="..\addons\compactFlash.cpp"/>
		<File 
			RelativePath="..\addons\gbagame.cpp"/>
		<File 
			RelativePath="..\addons\none.cpp"/>
		<File 
			RelativePath="..\addons\rumblepak.cpp"/>
		<File 
			RelativePath="..\matrix_sse2-x64.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling x64..."
					CommandLine="ml64 /nologo /c /Zi /Fo&quot;$(IntDir)\$(InputName).obj&quot; &quot;$(InputPath)&quot;&#xA;"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
				<Tool 
					Name="CustomTool"
					Description="Assembling x64..."
					CommandLine="ml64 /nologo /c /Zi /Fo&quot;$(IntDir)\$(InputName).obj&quot; &quot;$(InputPath)&quot;&#xA;"
					Outputs="$(IntDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\matrix_sse2-x86.asm"/>
		<File 
			RelativePath="..\utils\decrypt\crc.cpp"/>
		<File 
			RelativePath="..\utils\decrypt\crc.h"/>
		<File 
			RelativePath="..\utils\decrypt\decrypt.cpp"/>
		<File 
			RelativePath="..\utils\decrypt\decrypt.h"/>
		<File 
			RelativePath="..\utils\decrypt\header.cpp"/>
		<File 
			RelativePath="..\utils\decrypt\header.h"/>
		<File 
			RelativePath="..\utils\ConvertUTF.c"/>
		<File 
			RelativePath="..\utils\ConvertUTF.h"/>
		<File 
			RelativePath="..\utils\guid.cpp"/>
		<File 
			RelativePath="..\utils\guid.h"/>
		<File 
			RelativePath="..\utils\md5.cpp"/>
		<File 
			RelativePath="..\utils\md5.h"/>
		<File 
			RelativePath="..\utils\valuearray.h"/>
		<File 
			RelativePath="..\utils\xstring.cpp"/>
		<File 
			RelativePath="..\utils\xstring.h"/>
		<File 
			RelativePath="..\addons.cpp"/>
		<File 
			RelativePath="..\arm_instructions.cpp"/>
		<File 
			RelativePath="..\armcpu.cpp"/>
		<File 
			RelativePath="..\bios.cpp"/>
		<File 
			RelativePath="..\cflash.cpp"/>
		<File 
			RelativePath="..\cheatSystem.cpp"/>
		<File 
			RelativePath="..\commandline.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					CallingConvention="0"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\common.cpp"/>
		<File 
			RelativePath="..\cp15.cpp"/>
		<File 
			RelativePath="..\debug.cpp"/>
		<File 
			RelativePath="..\Disassembler.cpp"/>
		<File 
			RelativePath="..\FIFO.cpp"/>
		<File 
			RelativePath="..\fs-windows.cpp"/>
		<File 
			RelativePath="..\gfx3d.cpp"/>
		<File 
			RelativePath="..\GPU.cpp"/>
		<File 
			RelativePath="..\GPU_OSD.cpp"/>
		<File 
			RelativePath="..\matrix.cpp"/>
		<File 
			RelativePath="..\mc.cpp"/>
		<File 
			RelativePath="..\MMU.cpp"/>
		<File 
			RelativePath="..\movie.cpp"/>
		<File 
			RelativePath="..\NDSSystem.cpp"/>
		<File 
			RelativePath="..\OGLRender.cpp"/>
		<File 
			RelativePath="..\rasterize.cpp"/>
		<File 
			RelativePath="..\readwrite.cpp"/>
		<File 
			RelativePath="..\render3D.cpp"/>
		<File 
			RelativePath="..\ROMReader.cpp"/>
		<File 
			RelativePath="..\rtc.cpp"/>
		<File 
			RelativePath="..\saves.cpp"/>
		<File 
			RelativePath="..\softrender.cpp"/>
		<File 
			RelativePath="..\SPU.cpp"/>
		<File 
			RelativePath="..\texcache.cpp"/>
		<File 
			RelativePath="..\thumb_instructions.cpp"/>
		<File 
			RelativePath="..\wifi.cpp"/>
		<File 
			RelativePath=".\AboutBox.cpp"/>
		<File 
			RelativePath=".\aviout.cpp"/>
		<File 
			RelativePath=".\cheatsWin.cpp"/>
		<File 
			RelativePath=".\colorctrl.cpp"/>
		<File 
			RelativePath=".\console.cpp"/>
		<File 
			RelativePath=".\CWindow.cpp"/>
		<File 
			RelativePath=".\disView.cpp"/>
		<File 
			RelativePath=".\FirmConfig.cpp"/>
		<File 
			RelativePath=".\gbaslot_config.cpp"/>
		<File 
			RelativePath=".\ginfo.cpp"/>
		<File 
			RelativePath=".\hotkey.cpp"/>
		<File 
			RelativePath=".\inputdx.cpp"/>
		<File 
			RelativePath=".\IORegView.cpp"/>
		<File 
			RelativePath=".\lightView.cpp"/>
		<File 
			RelativePath=".\main.cpp"/>
		<File 
			RelativePath=".\mapView.cpp"/>
		<File 
			RelativePath=".\matrixView.cpp"/>
		<File 
			RelativePath=".\memView.cpp"/>
		<File 
			RelativePath=".\mic.cpp"/>
		<File 
			RelativePath=".\oamView.cpp"/>
		<File 
			RelativePath=".\ogl.cpp"/>
		<File 
			RelativePath=".\palView.cpp"/>
		<File 
			RelativePath=".\ram_search.cpp"/>
		<File 
			RelativePath=".\ramwatch.cpp"/>
		<File 
			RelativePath=".\replay.cpp"/>
		<File 
			RelativePath=".\snddx.cpp"/>
		<File 
			RelativePath=".\soundView.cpp"/>
		<File 
			RelativePath=".\throttle.cpp"/>
		<File 
			RelativePath=".\tileView.cpp"/>
	</Files>
</VisualStudioProject>

