<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="DeSmuME_Intel"
	ProjectGUID="{61FB2DAF-A8E9-4CCC-ADF4-B824B4F00187}"
	VCNestedProjectGUID="{9F5F72A1-D3A5-4918-B460-E076B16D10A9}"
	VCNestedProjectFileName="DeSmuME_Intel.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				UseProcExt="5"
				Parallelization="true"/>
		</Configuration>
		<Configuration
			Name="Release|x64">
			<Tool
				Name="CppCmplrTool"
				UseProcExt="5"
				Parallelization="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
