<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>desmume::qt::MainWindow</class>
 <widget class="QMainWindow" name="desmume::qt::MainWindow">
  <property name="windowTitle">
   <string>DeSmuME</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="desmume::qt::ScreenWidget" name="screen" native="true">
      <property name="minimumSize">
       <size>
        <width>256</width>
        <height>384</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpenROM"/>
    <addaction name="separator"/>
    <addaction name="actionPause"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuVideoFilter">
     <property name="title">
      <string>Video &amp;Filter</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuLCDsLayout">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>LCDs &amp;Layout</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuScreenRotation">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Screen &amp;Rotation</string>
     </property>
    </widget>
    <addaction name="menuLCDsLayout"/>
    <addaction name="menuScreenRotation"/>
    <addaction name="menuVideoFilter"/>
   </widget>
   <widget class="QMenu" name="menuConfig">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;Config</string>
    </property>
    <addaction name="actionConfigureControls"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;Tools</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAboutQt"/>
    <addaction name="action_AboutDeSmuME"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuConfig"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpenROM"/>
   <addaction name="separator"/>
   <addaction name="actionPause"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionOpenROM">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/images/open</normaloff>:/images/open</iconset>
   </property>
   <property name="text">
    <string>Open ROM</string>
   </property>
   <property name="toolTip">
    <string>Open an NDS ROM file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionConfigureControls">
   <property name="text">
    <string>Configure &amp;Controls</string>
   </property>
   <property name="toolTip">
    <string>Configure input controls</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/images/pause</normaloff>:/images/pause</iconset>
   </property>
   <property name="text">
    <string>&amp;Pause</string>
   </property>
   <property name="toolTip">
    <string>Pause the emulation</string>
   </property>
   <property name="shortcut">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="action_AboutDeSmuME">
   <property name="text">
    <string>&amp;About DeSmuME</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>desmume::qt::ScreenWidget</class>
   <extends>QWidget</extends>
   <header>ui/screenwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
