//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by xsfui.rc
//
#define IDD_INSTRUMENTDLG               101
#define IDD_DIALOGENTERINSTRUMENTNAME   102
#define IDD_DIALOG_MIXERINSTRUMENT      104
#define IDD_DIALOG1                     105
#define IDD_SOUND_VIEW                  105
#define IDC_COMBO_INTERPOLATION         1000
#define IDC_SOUNDVIEW_CHANSWITCH        1001
#define IDC_BUTTON_INSTRUMENTSELECTION  1001
#define IDC_LISTINSTRUMENTS             1002
#define IDC_BUTTON_SPU                  1002
#define IDC_BUTTON_VIEWSPU              1002
#define IDC_BUTTONDISPLAYLIST           1003
#define IDC_BUTTON_VOLMODE              1004
#define IDC_BUTTONCLEARLIST             1004
#define IDC_STATICNBINSTRUMENTSDISPLAYED 1005
#define IDC_BUTTONSELECTALL             1006
#define IDC_EDIT_ENTERINSTRUMENTNAME    1006
#define IDC_BUTTONSELECTNONE            1007
#define IDC_EDIT_ENTERINSTRUMENTNAMEADDRESS 1007
#define IDC_STATICNBINSTRUMENTSDISPLAYED2 1008
#define IDC_STATICHELP                  1008
#define IDC_BUTTONMOVEINSTRUMENTUP      1009
#define IDC_STATICNBINSTRUMENTSDISPLAYED3 1010
#define IDC_BUTTONMOVEINSTRUMENTDOWN    1011
#define IDC_STATICHELP2                 1012
#define IDC_EDIT_ADDRESSSEARCH          1013
#define IDC_SLIDER_VOLUME               1016
#define IDC_SLIDER_INSTRUMENTVOLUME     1020
#define IDC_CHECK_INSTRUMENTMUTE        1021
#define IDC_CHECK_INSTRUMENTMUTE2       1022
#define IDC_CHECK_INSTRUMENTLOWLEVEL    1022
#define IDC_CAP0_ADD                    1023
#define IDC_CAP0_CURDAD                 1024
#define IDC_CAP1_ADD                    1025
#define IDC_SPU_ADVANCED                1025
#define IDC_CAP1_CURDAD                 1026
#define IDC_RADIO1                      1027
#define IDC_SNDCTRL_ENABLE              1028
#define IDC_STATIC_INSTRUMENTNAME       1028
#define IDC_SNDCTRL_CH1NOMIX            1029
#define IDC_SNDCTRL_CH3NOMIX            1030
#define IDC_SOUND_CAPTURE_MUTED         1031
#define IDC_SOUND_ANALYZE_CAP           1032
#define IDC_SOUND_UNMUTE_ALL            1033
#define IDC_CAP0_SRC                    1075
#define IDC_CAP0_ONESHOT                1076
#define IDC_CAP0_TYPE                   1077
#define IDC_CAP0_ACTIVE                 1078
#define IDC_CAP0_RUNNING                1079
#define IDC_CAP1_SRC                    1080
#define IDC_CAP1_ONESHOT                1081
#define IDC_CAP1_TYPE                   1082
#define IDC_CAP1_ACTIVE                 1083
#define IDC_CAP1_RUNNING                1084
#define IDC_SOUND0ID                    21350
#define IDC_SOUND1ID                    21351
#define IDC_SOUND2ID                    21352
#define IDC_SOUND3ID                    21353
#define IDC_SOUND4ID                    21354
#define IDC_SOUND5ID                    21355
#define IDC_SOUND6ID                    21356
#define IDC_SOUND7ID                    21357
#define IDC_SOUND0VOL                   21358
#define IDC_SOUND1VOL                   21359
#define IDC_SOUND2VOL                   21360
#define IDC_SOUND3VOL                   21361
#define IDC_SOUND4VOL                   21362
#define IDC_SOUND5VOL                   21363
#define IDC_SOUND6VOL                   21364
#define IDC_SOUND7VOL                   21365
#define IDC_SOUND0VOLBAR                21366
#define IDC_SOUND1VOLBAR                21367
#define IDC_SOUND2VOLBAR                21368
#define IDC_SOUND3VOLBAR                21369
#define IDC_SOUND4VOLBAR                21370
#define IDC_SOUND5VOLBAR                21371
#define IDC_SOUND6VOLBAR                21372
#define IDC_SOUND7VOLBAR                21373
#define IDC_SOUND0PAN                   21374
#define IDC_SOUND1PAN                   21375
#define IDC_SOUND2PAN                   21376
#define IDC_SOUND3PAN                   21377
#define IDC_SOUND4PAN                   21378
#define IDC_SOUND5PAN                   21379
#define IDC_SOUND6PAN                   21380
#define IDC_SOUND7PAN                   21381
#define IDC_SOUND0PANBAR                21382
#define IDC_SOUND1PANBAR                21383
#define IDC_SOUND2PANBAR                21384
#define IDC_SOUND3PANBAR                21385
#define IDC_SOUND4PANBAR                21386
#define IDC_SOUND5PANBAR                21387
#define IDC_SOUND6PANBAR                21388
#define IDC_SOUND7PANBAR                21389
#define IDC_SOUND0HOLD                  21390
#define IDC_SOUND1HOLD                  21391
#define IDC_SOUND2HOLD                  21392
#define IDC_SOUND3HOLD                  21393
#define IDC_SOUND4HOLD                  21394
#define IDC_SOUND5HOLD                  21395
#define IDC_SOUND6HOLD                  21396
#define IDC_SOUND7HOLD                  21397
#define IDC_SOUND0BUSY                  21398
#define IDC_SOUND1BUSY                  21399
#define IDC_SOUND2BUSY                  21400
#define IDC_SOUND3BUSY                  21401
#define IDC_SOUND4BUSY                  21402
#define IDC_SOUND5BUSY                  21403
#define IDC_SOUND6BUSY                  21404
#define IDC_SOUND7BUSY                  21405
#define IDC_SOUND0REPEATMODE            21406
#define IDC_SOUND1REPEATMODE            21407
#define IDC_SOUND2REPEATMODE            21408
#define IDC_SOUND3REPEATMODE            21409
#define IDC_SOUND4REPEATMODE            21410
#define IDC_SOUND5REPEATMODE            21411
#define IDC_SOUND6REPEATMODE            21412
#define IDC_SOUND7REPEATMODE            21413
#define IDC_SOUND0FORMAT                21414
#define IDC_SOUND1FORMAT                21415
#define IDC_SOUND2FORMAT                21416
#define IDC_SOUND3FORMAT                21417
#define IDC_SOUND4FORMAT                21418
#define IDC_SOUND5FORMAT                21419
#define IDC_SOUND6FORMAT                21420
#define IDC_SOUND7FORMAT                21421
#define IDC_SOUND0SAD                   21422
#define IDC_SOUND1SAD                   21423
#define IDC_SOUND2SAD                   21424
#define IDC_SOUND3SAD                   21425
#define IDC_SOUND4SAD                   21426
#define IDC_SOUND5SAD                   21427
#define IDC_SOUND6SAD                   21428
#define IDC_SOUND7SAD                   21429
#define IDC_SOUND0PNT                   21430
#define IDC_SOUND1PNT                   21431
#define IDC_SOUND2PNT                   21432
#define IDC_SOUND3PNT                   21433
#define IDC_SOUND4PNT                   21434
#define IDC_SOUND5PNT                   21435
#define IDC_SOUND6PNT                   21436
#define IDC_SOUND7PNT                   21437
#define IDC_SOUND0TMR                   21438
#define IDC_SOUND1TMR                   21439
#define IDC_SOUND2TMR                   21440
#define IDC_SOUND3TMR                   21441
#define IDC_SOUND4TMR                   21442
#define IDC_SOUND5TMR                   21443
#define IDC_SOUND6TMR                   21444
#define IDC_SOUND7TMR                   21445
#define IDC_SOUND0POSLEN                21446
#define IDC_SOUND1POSLEN                21447
#define IDC_SOUND2POSLEN                21448
#define IDC_SOUND3POSLEN                21449
#define IDC_SOUND4POSLEN                21450
#define IDC_SOUND5POSLEN                21451
#define IDC_SOUND6POSLEN                21452
#define IDC_SOUND7POSLEN                21453
#define IDC_CAP0_DAD                    21454
#define IDC_CAP0_CTRL                   21455
#define IDC_CAP0_SRCTEXT                21456
#define IDC_CAP0_TYPETEXT               21457
#define IDC_CAP0_LEN                    21458
#define IDC_SOUND0POSLEN7               21459
#define IDC_CAP1_DAD                    21459
#define IDC_CAP1_CTRL                   21460
#define IDC_CAP1_SRCTEXT                21461
#define IDC_CAP1_TYPETEXT               21462
#define IDC_CAP1_LEN                    21463
#define IDC_SNDCTRL_CTRL                21464
#define IDC_SNDCTRL_VOL                 21465
#define IDC_SNDCTRL_BIAS                21466
#define IDC_SNDCTRL_LEFTOUT             21467
#define IDC_SNDCTRL_LEFTOUTTEXT         21468
#define IDC_SNDCTRL_RIGHTOUT            21469
#define IDC_SNDCTRL_RIGHTOUTTEXT        21470
#define IDC_SOUND0MUTE                  22001
#define IDC_SOUND1MUTE                  22002
#define IDC_SOUND2MUTE                  22003
#define IDC_SOUND3MUTE                  22004
#define IDC_SOUND4MUTE                  22005
#define IDC_SOUND5MUTE                  22006
#define IDC_SOUND6MUTE                  22007
#define IDC_SOUND7MUTE                  22008

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        106
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1029
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
