<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="IntegrityChecks" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!--
	<PropertyGroup>
		<SSE_Level>0,10,20,30,31,40</SSE_Level> (31 is SSSE3; 0 is disabled. if using x64, SSE2 or better will be forcibly enabled)
		<AVX_Level>0,10,20</AVX_Level> (10 is AVX; 20 is AVX2; 0 is disabled. if using AVX, SSE2 or better will be forcibly enabled)
		<DEVELOPER>true</DEVELOPER> (enable dev+ feature)
		<GDB_STUB>true</GDB_STUB> (enable GDB stub feature)
		<EXPERIMENTAL_WIFI_COMM>true</EXPERIMENTAL_WIFI_COMM> (enable EXPERIMENTAL_WIFI_COMM feature)
	</PropertyGroup>
	-->

</Project>