// Microsoft Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_ACCEL ACCELERATORS 
BEGIN
    VK_F1,          IDM_STATE_SAVE_F1,      VIRTKEY, SHIFT, NOINVERT
    VK_F2,          IDM_STATE_SAVE_F2,      VIRTKEY, SHIFT, NOINVERT
    VK_F3,          IDM_STATE_SAVE_F3,      VIRTKEY, SHIFT, NOINVERT
    VK_F4,          IDM_STATE_SAVE_F4,      VIRTKEY, SHIFT, NOINVERT
    VK_F5,          IDM_STATE_SAVE_F5,      VIRTKEY, SHIFT, NOINVERT
    VK_F6,          IDM_STATE_SAVE_F6,      VIRTKEY, SHIFT, NOINVERT
    VK_F7,          IDM_STATE_SAVE_F7,      VIRTKEY, SHIFT, NOINVERT
    VK_F8,          IDM_STATE_SAVE_F8,      VIRTKEY, SHIFT, NOINVERT
    VK_F9,          IDM_STATE_SAVE_F9,      VIRTKEY, SHIFT, NOINVERT
    VK_F10,         IDM_STATE_SAVE_F10,     VIRTKEY, SHIFT, NOINVERT
    VK_F1,          IDM_STATE_LOAD_F1,      VIRTKEY, NOINVERT
    VK_F2,          IDM_STATE_LOAD_F2,      VIRTKEY, NOINVERT
    VK_F3,          IDM_STATE_LOAD_F3,      VIRTKEY, NOINVERT
    VK_F4,          IDM_STATE_LOAD_F4,      VIRTKEY, NOINVERT
    VK_F5,          IDM_STATE_LOAD_F5,      VIRTKEY, NOINVERT
    VK_F6,          IDM_STATE_LOAD_F6,      VIRTKEY, NOINVERT
    VK_F7,          IDM_STATE_LOAD_F7,      VIRTKEY, NOINVERT
    VK_F8,          IDM_STATE_LOAD_F8,      VIRTKEY, NOINVERT
    VK_F9,          IDM_STATE_LOAD_F9,      VIRTKEY, NOINVERT
    VK_F10,         IDM_STATE_LOAD_F10,     VIRTKEY, NOINVERT
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Danés resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
#ifdef _WIN32
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU_PRINCIPAL MENU 
BEGIN
    POPUP "&Fil"
    BEGIN
        MENUITEM "&Åbn",                        IDM_OPEN
        MENUITEM "Rom &Info",                   IDM_GAME_INFO
        MENUITEM SEPARATOR
        MENUITEM "Gem Stadie Som",              IDM_STATE_SAVE
        MENUITEM "Indlæs Stadie Som",           IDM_STATE_LOAD
        POPUP "Gem Stadie"
        BEGIN
            MENUITEM "1",                           IDM_STATE_SAVE_F1
            MENUITEM "2",                           IDM_STATE_SAVE_F2
            MENUITEM "3",                           IDM_STATE_SAVE_F3
            MENUITEM "4",                           IDM_STATE_SAVE_F4
            MENUITEM "5",                           IDM_STATE_SAVE_F5
            MENUITEM "6",                           IDM_STATE_SAVE_F6
            MENUITEM "7",                           IDM_STATE_SAVE_F7
            MENUITEM "8",                           IDM_STATE_SAVE_F8
            MENUITEM "9",                           IDM_STATE_SAVE_F9
            MENUITEM "10",                          IDM_STATE_SAVE_F10
        END
        POPUP "Indlæs Stadie"
        BEGIN
            MENUITEM "1",                           IDM_STATE_LOAD_F1
            MENUITEM "2",                           IDM_STATE_LOAD_F2
            MENUITEM "3",                           IDM_STATE_LOAD_F3
            MENUITEM "4",                           IDM_STATE_LOAD_F4
            MENUITEM "5",                           IDM_STATE_LOAD_F5
            MENUITEM "6",                           IDM_STATE_LOAD_F6
            MENUITEM "7",                           IDM_STATE_LOAD_F7
            MENUITEM "8",                           IDM_STATE_LOAD_F8
            MENUITEM "9",                           IDM_STATE_LOAD_F9
            MENUITEM "10",                          IDM_STATE_LOAD_F10
        END
        MENUITEM SEPARATOR
        MENUITEM "Importere Backup Hukommelse", IDM_IMPORTBACKUPMEMORY
        MENUITEM SEPARATOR
        MENUITEM "Gem Skærmbillede &Som",       IDM_PRINTSCREEN
        MENUITEM "&Hurtigt Skærmbillede",       IDM_QUICK_PRINTSCREEN
        MENUITEM SEPARATOR
        MENUITEM "&Afslut",                     IDM_QUIT
    END
    POPUP "&Emulation"
    BEGIN
        MENUITEM "&Start",                      IDM_EXEC
        MENUITEM "&Pause",                      IDM_PAUSE
        MENUITEM "&Genstart",                   IDM_RESET
    END
    POPUP "&Vis"
    BEGIN
        POPUP "&Rotation"
        BEGIN
            MENUITEM " 0 Grader",                   IDC_ROTATE0
            MENUITEM " 90 Grader",                  IDC_ROTATE90
            MENUITEM "180 Grader",                  IDC_ROTATE180
            MENUITEM "270 Grader",                  IDC_ROTATE270
        END
        POPUP "Vindue &Størrelse"
        BEGIN
            MENUITEM "1x",                          IDC_WINDOW1X
            MENUITEM "2x",                          IDC_WINDOW2X
            MENUITEM "3x",                          IDC_WINDOW3X
            MENUITEM "4x",                          IDC_WINDOW4X
        END
        MENUITEM "&Bevar Højde og Bredde",      IDC_FORCERATIO
    END
    POPUP "&Konfigure"
    BEGIN
        POPUP "&Vælg Hukommelse Type"
        BEGIN
            MENUITEM "Vælg Automatisk",             IDC_SAVETYPE1
            MENUITEM "EEPROM 4kbit",                IDC_SAVETYPE2
            MENUITEM "EEPROM 64kbit",               IDC_SAVETYPE3
            MENUITEM "EEPROM 512kbit",              IDC_SAVETYPE4
            MENUITEM "FRAM 256kbit",                IDC_SAVETYPE5
            MENUITEM "FLASH 2mbit",                 IDC_SAVETYPE6
        END
        MENUITEM "Indput Indstillinger",        IDM_CONFIG
        MENUITEM "Lyd Indstillinger",           IDM_SOUNDSETTINGS
        MENUITEM "Firmware Indstillinger",      IDM_FIRMSETTINGS
        POPUP "&Frame Skip"
        BEGIN
            MENUITEM "Auto",                        IDC_FRAMESKIPAUTO
            MENUITEM "0",                           IDC_FRAMESKIP0
            MENUITEM "1",                           IDC_FRAMESKIP1
            MENUITEM "2",                           IDC_FRAMESKIP2
            MENUITEM "3",                           IDC_FRAMESKIP3
            MENUITEM "4",                           IDC_FRAMESKIP4
            MENUITEM "5",                           IDC_FRAMESKIP5
            MENUITEM "6",                           IDC_FRAMESKIP6
            MENUITEM "7",                           IDC_FRAMESKIP7
            MENUITEM "8",                           IDC_FRAMESKIP8
            MENUITEM "9",                           IDC_FRAMESKIP9
        END
        POPUP "&Language"
        BEGIN
            MENUITEM "English",                     IDC_LANGENGLISH
            MENUITEM "French",                      IDC_LANGFRENCH
            MENUITEM "Danish",                      IDC_LANGDANISH
        END
    END
    POPUP "&Værktøjer"
    BEGIN
        MENUITEM "&Disassembler",               IDM_DISASSEMBLER
        MENUITEM "Vis &Hukommelse",             IDM_MEMORY
        MENUITEM "Vis &Register",               IDM_IOREG
        MENUITEM "Vis &Palette",                IDM_PAL
        MENUITEM "Vis &Tiles",                  IDM_TILE
        MENUITEM "Vis M&aps",                   IDM_MAP
        MENUITEM "Vis &OAM",                    IDM_OAM
        MENUITEM SEPARATOR
        POPUP "&Vis &Lag"
        BEGIN
            MENUITEM "Hoved Baggrund 0",            IDM_MBG0, CHECKED
            MENUITEM "Hoved Baggrund 1",            IDM_MBG1, CHECKED
            MENUITEM "Hoved Baggrund 2",            IDM_MBG2, CHECKED
            MENUITEM "Hoved Baggrund 3",            IDM_MBG3, CHECKED
            MENUITEM SEPARATOR
            MENUITEM "Under Baggrund 0",            IDM_SBG0, CHECKED
            MENUITEM "Under Baggrund 1",            IDM_SBG1, CHECKED
            MENUITEM "Under Baggrund 2",            IDM_SBG2, CHECKED
            MENUITEM "Under Baggrund 3",            IDM_SBG3, CHECKED
        END
    END
    POPUP "&Hjælp"
    BEGIN
        MENUITEM "&Hjemmeside",                 IDM_WEBSITE
        MENUITEM "&Forums",                     IDM_FORUM
        MENUITEM "&Indsend Fejl Rapport",       IDM_SUBMITBUGREPORT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG  0, 0, 125, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION
CAPTION "Konfigurer Input"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_FERMER,67,208,50,14
    PUSHBUTTON      "Standard",IDC_BUTTON1,7,208,50,14
    COMBOBOX        IDC_COMBO1,46,13,59,14,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Op:",IDC_STATIC,17,14,27,10
    COMBOBOX        IDC_COMBO4,46,29,59,14,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Ned:",IDC_STATIC,17,31,28,9
    COMBOBOX        IDC_COMBO2,46,45,59,14,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Venstre:",IDC_STATIC,17,47,28,9
    COMBOBOX        IDC_COMBO3,46,61,59,14,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Højre:",IDC_STATIC,17,63,28,9
    COMBOBOX        IDC_COMBO7,46,77,59,14,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "A:",IDC_STATIC,18,78,28,9
    COMBOBOX        IDC_COMBO8,46,92,59,14,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "B:",IDC_STATIC,17,94,28,9
    COMBOBOX        IDC_COMBO10,46,108,59,14,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "L:",IDC_STATIC,17,110,28,9
    COMBOBOX        IDC_COMBO11,46,124,59,14,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "R:",IDC_STATIC,17,126,28,9
    COMBOBOX        IDC_COMBO6,46,140,59,14,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "X:",IDC_STATIC,17,142,28,9
    COMBOBOX        IDC_COMBO5,46,156,59,14,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Y:",IDC_STATIC,17,158,28,9
    GROUPBOX        "",IDC_STATIC,7,3,111,203
    COMBOBOX        IDC_COMBO9,46,172,59,14,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Start:",IDC_STATIC,17,174,28,9
    COMBOBOX        IDC_COMBO12,46,188,59,14,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Select:",IDC_STATIC,17,190,28,9
END

IDD_MEM_VIEWER DIALOG  0, 0, 428, 178
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "Vis Hukommelse"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "8 bit",IDC_8_BIT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    10,4,29,10
    CONTROL         "16 bit",IDC_16_BIT,"Button",BS_AUTORADIOBUTTON,44,4,33,
                    10
    CONTROL         "32 bit",IDC_32_BIT,"Button",BS_AUTORADIOBUTTON,82,4,33,
                    10
    LTEXT           "Gå Til:",IDC_STATIC,130,4,33,10
    EDITTEXT        IDC_GOTOMEM,155,1,82,14,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_GROUP
    PUSHBUTTON      "&Start",IDC_GO,240,1,20,14
    CONTROL         "Auto-opdatere",IDC_AUTO_UPDATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,350,1,75,14
    CONTROL         "Rediger",IDC_MEM_BOX,"MemViewBox",WS_VSCROLL | 
                    WS_TABSTOP,4,16,424,142,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Luk",IDC_FERMER,185,162,50,14
END

IDD_DESASSEMBLEUR_VIEWER DIALOG  0, 0, 380, 186
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "Disassembler"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Auto ",IDC_AUTO_DES,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,4,35,10
    CONTROL         "ARM",IDC_ARM,"Button",BS_AUTORADIOBUTTON,44,4,35,10
    CONTROL         "Thumb",IDC_THUMB,"Button",BS_AUTORADIOBUTTON,82,4,40,10
    LTEXT           "Gå til:",IDC_STATIC,130,4,33,10
    EDITTEXT        IDC_GOTODES,155,1,82,14,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_GROUP
    PUSHBUTTON      "&Start",IDC_GO,240,1,20,14
    CONTROL         "Auto-opdatere",IDC_AUTO_UPDATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,300,1,75,14
    CONTROL         "Rediger",IDC_DES_BOX,"DesViewBox",WS_VSCROLL | 
                    WS_TABSTOP,4,16,296,150,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Luk",IDC_FERMER,185,170,50,14
    EDITTEXT        IDC_SETPNUM,5,170,65,14,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    PUSHBUTTON      "&Step",IDC_STEP,75,170,50,14
    LTEXT           "R0 :",IDC_STATIC,304,16,17,8
    LTEXT           "R1 :",IDC_STATIC,304,24,17,8
    LTEXT           "R2 :",IDC_STATIC,304,32,17,8
    LTEXT           "R3 :",IDC_STATIC,304,40,17,8
    LTEXT           "R4 :",IDC_STATIC,304,48,17,8
    LTEXT           "R5 :",IDC_STATIC,304,56,17,8
    LTEXT           "R6 :",IDC_STATIC,304,64,17,8
    LTEXT           "R7 :",IDC_STATIC,304,72,17,8
    LTEXT           "R8 :",IDC_STATIC,304,80,17,8
    LTEXT           "R9 :",IDC_STATIC,304,88,17,8
    LTEXT           "R10 :",IDC_STATIC,304,96,17,8
    LTEXT           "R11 :",IDC_STATIC,304,104,17,8
    LTEXT           "R12 :",IDC_STATIC,304,112,17,8
    LTEXT           "SP :",IDC_STATIC,304,120,17,8
    LTEXT           "LR :",IDC_STATIC,304,128,17,8
    LTEXT           "PC :",IDC_STATIC,304,136,17,8
    LTEXT           "Mode :",IDC_STATIC,304,158,22,8
    LTEXT           "SPSR :",IDC_STATIC,304,168,22,8
    LTEXT           "00000000",IDC_R0,325,16,40,8
    LTEXT           "00000000",IDC_R1,325,24,40,8
    LTEXT           "00000000",IDC_R2,325,32,40,8
    LTEXT           "00000000",IDC_R3,325,40,40,8
    LTEXT           "00000000",IDC_R4,325,48,40,8
    LTEXT           "00000000",IDC_R5,325,56,40,8
    LTEXT           "00000000",IDC_R6,325,64,40,8
    LTEXT           "00000000",IDC_R7,325,72,40,8
    LTEXT           "00000000",IDC_R8,325,80,40,8
    LTEXT           "00000000",IDC_R9,325,88,40,8
    LTEXT           "00000000",IDC_R10,325,96,40,8
    LTEXT           "00000000",IDC_R11,325,104,40,8
    LTEXT           "00000000",IDC_R12,325,112,40,8
    LTEXT           "00000000",IDC_R13,325,120,40,8
    LTEXT           "00000000",IDC_R14,325,128,40,8
    LTEXT           "00000000",IDC_R15,325,136,40,8
    LTEXT           "",IDC_MODE,327,158,28,8
    LTEXT           "",IDC_TMP,327,168,40,8
END

IDD_GAME_INFO DIALOG  0, 0, 150, 150
STYLE DS_SETFONT | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ROM Information"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Luk",IDC_FERMER,50,134,50,14
    LTEXT           "Spillets Navn:",IDC_STATIC,4,4,51,8
    LTEXT           "Kode:",IDC_STATIC,4,12,51,8
    LTEXT           "Fabrikant:",IDC_STATIC,4,20,51,8
    LTEXT           "Størrelse:",IDC_STATIC,4,28,51,8
    LTEXT           "ARM9 Størrelse:",IDC_STATIC,4,36,51,8
    LTEXT           "ARM7 Størrelse:",IDC_STATIC,4,44,51,8
    LTEXT           "Data:",IDC_STATIC,4,52,51,8
    LTEXT           "",IDC_NOM_JEU,60,4,100,8
    LTEXT           "",IDC_CDE,60,12,100,8
    LTEXT           "",IDC_FAB,60,20,100,8
    LTEXT           "",IDC_TAILLE,60,28,100,8
    LTEXT           "",IDC_ARM9_T,60,36,100,8
    LTEXT           "",IDC_ARM7_T,60,44,100,8
    LTEXT           "",IDC_DATA,60,52,100,8
END

IDD_IO_REG DIALOG  0, 0, 150, 150
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "IO Registre"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Luk",IDC_FERMER,50,134,50,14
    LTEXT           "Int Handler :",IDC_STATIC,4,4,41,8
    LTEXT           "IE :",IDC_STATIC,4,12,41,8
    LTEXT           "IME :",IDC_STATIC,4,20,41,8
    LTEXT           "DISPCNT :",IDC_STATIC,4,28,41,8
    LTEXT           "DISPSTAT :",IDC_STATIC,4,36,41,8
    LTEXT           "IPCSYNC :",IDC_STATIC,4,44,41,8
    LTEXT           "IPCFIFO :",IDC_STATIC,4,52,41,8
    LTEXT           "",IDC_INTHAND,45,4,100,8
    LTEXT           "",IDC_IE,45,12,130,8
    LTEXT           "",IDC_IME,45,20,130,8
    LTEXT           "",IDC_DISPCNT,45,28,130,8
    LTEXT           "",IDC_DISPSTAT,45,36,130,8
    LTEXT           "",IDC_IPCSYNC,45,44,130,8
    LTEXT           "",IDC_IPCFIFO,45,52,130,8
END

IDD_LOG DIALOG  0, 0, 300, 300
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "Logbog"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Rediger",IDC_LOG,"LogView",WS_VSCROLL | WS_TABSTOP,4,4,
                    292,280,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Luk",IDC_FERMER,125,285,50,14
END

IDD_PAL DIALOG  0, 0, 120, 165
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "Palette Fremvisning"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_PAL_SELECT,15,3,90,14,CBS_DROPDOWN | WS_TABSTOP
    LTEXT           "Pal : 0",IDC_PALNUM,3,21,25,8
    SCROLLBAR       IDC_SCROLLER,30,18,20,14
    CONTROL         "Auto-opdatere",IDC_AUTO_UPDATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,18,75,14
    PUSHBUTTON      "&Luk",IDC_FERMER,35,149,50,14
END

IDD_TILE DIALOG  0, 0, 446, 180
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "TILE Fremvisning"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_PAL_SELECT,4,13,90,14,CBS_DROPDOWN | WS_TABSTOP
    LTEXT           "Pal : 0",IDC_PALNUM,4,31,25,8
    SCROLLBAR       IDC_SCROLLER,30,28,20,14
    COMBOBOX        IDC_MEM_SELECT,4,50,90,14,CBS_DROPDOWN | WS_TABSTOP
    CONTROL         "Bitmap",IDC_BITMAP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,4,68,35,10
    CONTROL         "256 Farver",IDC_256COUL,"Button",BS_AUTORADIOBUTTON,4,
                    80,55,10
    CONTROL         "16 Farver",IDC_16COUL,"Button",BS_AUTORADIOBUTTON,4,92,
                    50,10
    CONTROL         "Auto-opdatere",IDC_AUTO_UPDATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,369,164,75,14
    CONTROL         "Rediger",IDC_Tile_BOX,"TileViewBox",WS_TABSTOP,100,2,
                    344,160,WS_EX_CLIENTEDGE
    CONTROL         "Rediger",IDC_MINI_TILE,"MiniTileViewBox",WS_TABSTOP,22,
                    116,56,52,WS_EX_CLIENTEDGE
    LTEXT           "Tile Num : 0",IDC_TILENUM,23,170,100,8
    PUSHBUTTON      "&Luk",IDC_FERMER,198,164,50,14
END

IDD_MAP DIALOG  0, 0, 485, 320
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "MAP Fremviser"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_BG_SELECT,4,4,90,14,CBS_DROPDOWN | WS_TABSTOP
    LTEXT           "Mode :",IDC_STATIC,4,20,45,8
    LTEXT           "Palette :",IDC_STATIC,4,30,45,8
    LTEXT           "Prio :",IDC_STATIC,4,40,45,8
    LTEXT           "Char base :",IDC_STATIC,4,50,45,8
    LTEXT           "Skærm base :",IDC_STATIC,4,60,45,8
    LTEXT           "Størrelse :",IDC_STATIC,4,70,45,8
    LTEXT           "Scroll :",IDC_STATIC,4,80,45,8
    LTEXT           "",IDC_MODE,48,20,85,8
    LTEXT           "",IDC_PAL,48,30,85,8
    LTEXT           "",IDC_PRIO,48,40,85,8
    LTEXT           "",IDC_CHAR,48,50,85,8
    LTEXT           "",IDC_SCR,48,60,85,8
    LTEXT           "",IDC_MSIZE,48,70,85,8
    LTEXT           "",IDC_SCROLL,48,80,85,8
    PUSHBUTTON      "&Luk",IDC_FERMER,4,300,50,14
END

IDD_OAM DIALOG  0, 0, 300, 200
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "OAM Fremviser"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_SCR_SELECT,4,4,90,14,CBS_DROPDOWN | WS_TABSTOP
    SCROLLBAR       IDC_SCROLLER,48,20,20,14
    LTEXT           "Mode :",IDC_STATIC,4,36,45,8
    LTEXT           "Tile :",IDC_STATIC,4,46,45,8
    LTEXT           "Palette :",IDC_STATIC,4,56,45,8
    LTEXT           "Prio :",IDC_STATIC,4,66,45,8
    LTEXT           "Koordinater :",IDC_STATIC,4,76,45,8
    LTEXT           "Dimension :",IDC_STATIC,4,86,45,8
    LTEXT           "Rotation :",IDC_STATIC,4,96,45,8
    LTEXT           "Mosaic :",IDC_STATIC,4,106,45,8
    LTEXT           "OAM : 0",IDC_OAMNUM,4,24,40,8
    LTEXT           "",IDC_MODE,48,36,42,8
    LTEXT           "",IDC_TILE,48,46,72,8
    LTEXT           "",IDC_PAL,48,56,72,8
    LTEXT           "",IDC_PRIO,48,66,72,8
    LTEXT           "",IDC_COOR,48,76,42,8
    LTEXT           "",IDC_DIM,48,86,42,8
    LTEXT           "",IDC_ROT,48,96,42,8
    LTEXT           "",IDC_MOS,48,106,42,8
    LTEXT           "",IDC_PROP0,4,116,86,8
    LTEXT           "",IDC_PROP1,4,126,86,8
    PUSHBUTTON      "&Luk",IDC_FERMER,50,134,50,14
END

SOUNDSETTINGSDLG DIALOG  0, 0, 174, 96
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Lyd Indstillinger"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Lyd Indstillinger",-1,3,2,168,28
    LTEXT           "Lyd Driver",-1,10,14,40,10
    COMBOBOX        IDC_SOUNDCORECB,54,13,110,33,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Andre Indstillinger",-1,3,31,168,43
    LTEXT           "Buffer Størrelse",-1,10,42,60,10
    EDITTEXT        IDC_SOUNDBUFFERET,136,41,28,13
    LTEXT           "Volumen",-1,10,57,30,10
    CONTROL         "",IDC_SLVOLUME,"msctls_trackbar32",0x0,40,57,128,10
    DEFPUSHBUTTON   "&OK",IDOK,82,78,40,14
    PUSHBUTTON      "&Fortryd",IDCANCEL,127,78,40,14
END

IDD_FIRMSETTINGS DIALOG  0, 0, 161, 145
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Firmware Indstillinger"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,7,124,50,14
    PUSHBUTTON      "&Fortryd",IDCANCEL,104,124,50,14
    CONTROL         "Favorit Farve:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,9,55,52,12
    COMBOBOX        IDC_COMBO1,66,53,84,14,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Fødselsmåned:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,9,72,52,12
    COMBOBOX        IDC_COMBO2,66,71,84,14,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Fødselsdag:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,9,90,52,12
    COMBOBOX        IDC_COMBO3,66,88,84,14,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Sprog:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,9,106,52,12
    COMBOBOX        IDC_COMBO4,66,105,84,14,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Kælenavn:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,9,17,52,12
    EDITTEXT        IDC_EDIT1,66,14,82,14,ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_GROUP
    CONTROL         "Besked:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,9,36,52,12
    EDITTEXT        IDC_EDIT2,66,33,82,14,ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_GROUP
END

#endif    // Danés resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Inglés (Estados Unidos) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU_PRINCIPAL MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       IDM_OPEN
        MENUITEM "Rom &Info",                   IDM_GAME_INFO
        MENUITEM SEPARATOR
        MENUITEM "Save State As",               IDM_STATE_SAVE
        MENUITEM "Load State As",               IDM_STATE_LOAD
        POPUP "Save State"
        BEGIN
            MENUITEM "1",                           IDM_STATE_SAVE_F1
            MENUITEM "2",                           IDM_STATE_SAVE_F2
            MENUITEM "3",                           IDM_STATE_SAVE_F3
            MENUITEM "4",                           IDM_STATE_SAVE_F4
            MENUITEM "5",                           IDM_STATE_SAVE_F5
            MENUITEM "6",                           IDM_STATE_SAVE_F6
            MENUITEM "7",                           IDM_STATE_SAVE_F7
            MENUITEM "8",                           IDM_STATE_SAVE_F8
            MENUITEM "9",                           IDM_STATE_SAVE_F9
            MENUITEM "10",                          IDM_STATE_SAVE_F10
        END
        POPUP "Load State"
        BEGIN
            MENUITEM "1",                           IDM_STATE_LOAD_F1
            MENUITEM "2",                           IDM_STATE_LOAD_F2
            MENUITEM "3",                           IDM_STATE_LOAD_F3
            MENUITEM "4",                           IDM_STATE_LOAD_F4
            MENUITEM "5",                           IDM_STATE_LOAD_F5
            MENUITEM "6",                           IDM_STATE_LOAD_F6
            MENUITEM "7",                           IDM_STATE_LOAD_F7
            MENUITEM "8",                           IDM_STATE_LOAD_F8
            MENUITEM "9",                           IDM_STATE_LOAD_F9
            MENUITEM "10",                          IDM_STATE_LOAD_F10
        END
        MENUITEM SEPARATOR
        MENUITEM "Import Backup Memory",        IDM_IMPORTBACKUPMEMORY
        MENUITEM SEPARATOR
        MENUITEM "Save Screenshot &As",         IDM_PRINTSCREEN
        MENUITEM "&Quick Screenshot",           IDM_QUICK_PRINTSCREEN
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       IDM_QUIT
    END
    POPUP "&Emulation"
    BEGIN
        MENUITEM "&Execute",                    IDM_EXEC
        MENUITEM "&Pause",                      IDM_PAUSE
        MENUITEM "&Reset",                      IDM_RESET
    END
    POPUP "&View"
    BEGIN
        POPUP "&Rotation"
        BEGIN
            MENUITEM "  0",                         IDC_ROTATE0
            MENUITEM " 90",                         IDC_ROTATE90
            MENUITEM "180",                         IDC_ROTATE180
            MENUITEM "270",                         IDC_ROTATE270
        END
        POPUP "Window &Size"
        BEGIN
            MENUITEM "1x",                          IDC_WINDOW1X
            MENUITEM "2x",                          IDC_WINDOW2X
            MENUITEM "3x",                          IDC_WINDOW3X
            MENUITEM "4x",                          IDC_WINDOW4X
        END
        MENUITEM "&Force Maintain Ratio",       IDC_FORCERATIO
    END
    POPUP "&Config"
    BEGIN
        POPUP "&Save Type"
        BEGIN
            MENUITEM "Autodetect",                  IDC_SAVETYPE1
            MENUITEM "EEPROM 4kbit",                IDC_SAVETYPE2
            MENUITEM "EEPROM 64kbit",               IDC_SAVETYPE3
            MENUITEM "EEPROM 512kbit",              IDC_SAVETYPE4
            MENUITEM "FRAM 256kbit",                IDC_SAVETYPE5
            MENUITEM "FLASH 2mbit",                 IDC_SAVETYPE6
        END
        MENUITEM "Control Config",              IDM_CONFIG
        MENUITEM "Sound Settings",              IDM_SOUNDSETTINGS
        MENUITEM "Firmware Settings",           IDM_FIRMSETTINGS
        POPUP "&Frame Skip"
        BEGIN
            MENUITEM "Auto",                        IDC_FRAMESKIPAUTO
            MENUITEM "0",                           IDC_FRAMESKIP0
            MENUITEM "1",                           IDC_FRAMESKIP1
            MENUITEM "2",                           IDC_FRAMESKIP2
            MENUITEM "3",                           IDC_FRAMESKIP3
            MENUITEM "4",                           IDC_FRAMESKIP4
            MENUITEM "5",                           IDC_FRAMESKIP5
            MENUITEM "6",                           IDC_FRAMESKIP6
            MENUITEM "7",                           IDC_FRAMESKIP7
            MENUITEM "8",                           IDC_FRAMESKIP8
            MENUITEM "9",                           IDC_FRAMESKIP9
        END
        POPUP "&Language"
        BEGIN
            MENUITEM "English",                     IDC_LANGENGLISH
            MENUITEM "French",                      IDC_LANGFRENCH
            MENUITEM "Danish",                      IDC_LANGDANISH
        END
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Disassembler",               IDM_DISASSEMBLER
        MENUITEM "View &Memory",                IDM_MEMORY
        MENUITEM "View &Registers",             IDM_IOREG
        MENUITEM "View &Palette",               IDM_PAL
        MENUITEM "View &Tiles",                 IDM_TILE
        MENUITEM "View M&aps",                  IDM_MAP
        MENUITEM "View &OAM",                   IDM_OAM
        MENUITEM SEPARATOR
        POPUP "&View &Layers"
        BEGIN
            MENUITEM "Main BG 0",                   IDM_MBG0, CHECKED
            MENUITEM "Main BG 1",                   IDM_MBG1, CHECKED
            MENUITEM "Main BG 2",                   IDM_MBG2, CHECKED
            MENUITEM "Main BG 3",                   IDM_MBG3, CHECKED
            MENUITEM SEPARATOR
            MENUITEM "Sub BG 0",                    IDM_SBG0, CHECKED
            MENUITEM "Sub BG 1",                    IDM_SBG1, CHECKED
            MENUITEM "Sub BG 2",                    IDM_SBG2, CHECKED
            MENUITEM "Sub BG 3",                    IDM_SBG3, CHECKED
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Website",                    IDM_WEBSITE
        MENUITEM "&Forums",                     IDM_FORUM
        MENUITEM "&Submit a bug report",        IDM_SUBMITBUGREPORT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 125, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION
CAPTION "Configure Keys"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDC_FERMER,67,208,50,14
    PUSHBUTTON      "Default",IDC_BUTTON1,7,208,50,14
    COMBOBOX        IDC_COMBO1,46,13,59,93,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Up:",IDC_STATIC,17,14,27,10
    COMBOBOX        IDC_COMBO4,46,29,59,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Down:",IDC_STATIC,17,31,28,9
    COMBOBOX        IDC_COMBO2,46,45,59,92,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Left:",IDC_STATIC,17,47,28,9
    COMBOBOX        IDC_COMBO3,46,61,59,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Right:",IDC_STATIC,17,63,28,9
    COMBOBOX        IDC_COMBO7,46,77,59,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "A:",IDC_STATIC,18,78,28,9
    COMBOBOX        IDC_COMBO8,46,92,59,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "B:",IDC_STATIC,17,94,28,9
    COMBOBOX        IDC_COMBO10,46,108,59,83,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "L:",IDC_STATIC,17,110,28,9
    COMBOBOX        IDC_COMBO11,46,124,59,101,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "R:",IDC_STATIC,17,126,28,9
    COMBOBOX        IDC_COMBO6,46,140,59,99,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "X:",IDC_STATIC,17,142,28,9
    COMBOBOX        IDC_COMBO5,46,156,59,108,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Y:",IDC_STATIC,17,158,28,9
    GROUPBOX        "",IDC_STATIC,7,3,111,203
    COMBOBOX        IDC_COMBO9,46,172,59,119,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Start:",IDC_STATIC,17,174,28,9
    COMBOBOX        IDC_COMBO12,46,188,59,104,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Select:",IDC_STATIC,17,190,28,9
END

IDD_MEM_VIEWER DIALOG  0, 0, 428, 178
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "View Memory"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "8 bit",IDC_8_BIT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    10,4,29,10
    CONTROL         "16 bit",IDC_16_BIT,"Button",BS_AUTORADIOBUTTON,44,4,33,
                    10
    CONTROL         "32 bit",IDC_32_BIT,"Button",BS_AUTORADIOBUTTON,82,4,33,
                    10
    LTEXT           "Go to:",IDC_STATIC,130,4,33,10
    EDITTEXT        IDC_GOTOMEM,155,1,82,14,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_GROUP
    PUSHBUTTON      "&GO",IDC_GO,240,1,20,14
    CONTROL         "Auto-update",IDC_AUTO_UPDATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,350,1,75,14
    CONTROL         "Edit",IDC_MEM_BOX,"MemViewBox",WS_VSCROLL | WS_TABSTOP,
                    4,16,424,142,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Close",IDC_FERMER,185,162,50,14
END

IDD_DESASSEMBLEUR_VIEWER DIALOG  0, 0, 380, 186
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "Disassembler"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Auto ",IDC_AUTO_DES,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,4,35,10
    CONTROL         "ARM",IDC_ARM,"Button",BS_AUTORADIOBUTTON,44,4,35,10
    CONTROL         "Thumb",IDC_THUMB,"Button",BS_AUTORADIOBUTTON,82,4,40,10
    LTEXT           "Go to:",IDC_STATIC,130,4,33,10
    EDITTEXT        IDC_GOTODES,155,1,82,14,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_GROUP
    PUSHBUTTON      "&GO",IDC_GO,240,1,20,14
    CONTROL         "Auto-update",IDC_AUTO_UPDATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,300,1,75,14
    CONTROL         "Edit",IDC_DES_BOX,"DesViewBox",WS_VSCROLL | WS_TABSTOP,
                    4,16,296,150,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Close",IDC_FERMER,185,170,50,14
    EDITTEXT        IDC_SETPNUM,5,170,65,14,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    PUSHBUTTON      "&Step",IDC_STEP,75,170,50,14
    LTEXT           "R0   :",IDC_STATIC,304,16,17,8
    LTEXT           "R1   :",IDC_STATIC,304,24,17,8
    LTEXT           "R2   :",IDC_STATIC,304,32,17,8
    LTEXT           "R3   :",IDC_STATIC,304,40,17,8
    LTEXT           "R4   :",IDC_STATIC,304,48,17,8
    LTEXT           "R5   :",IDC_STATIC,304,56,17,8
    LTEXT           "R6   :",IDC_STATIC,304,64,17,8
    LTEXT           "R7   :",IDC_STATIC,304,72,17,8
    LTEXT           "R8   :",IDC_STATIC,304,80,17,8
    LTEXT           "R9   :",IDC_STATIC,304,88,17,8
    LTEXT           "R10 :",IDC_STATIC,304,96,17,8
    LTEXT           "R11 :",IDC_STATIC,304,104,17,8
    LTEXT           "R12 :",IDC_STATIC,304,112,17,8
    LTEXT           "SP :",IDC_STATIC,304,120,17,8
    LTEXT           "LR :",IDC_STATIC,304,128,17,8
    LTEXT           "PC :",IDC_STATIC,304,136,17,8
    LTEXT           "Mode :",IDC_STATIC,304,158,22,8
    LTEXT           "SPSR :",IDC_STATIC,304,168,22,8
    LTEXT           "00000000",IDC_R0,325,16,40,8
    LTEXT           "00000000",IDC_R1,325,24,40,8
    LTEXT           "00000000",IDC_R2,325,32,40,8
    LTEXT           "00000000",IDC_R3,325,40,40,8
    LTEXT           "00000000",IDC_R4,325,48,40,8
    LTEXT           "00000000",IDC_R5,325,56,40,8
    LTEXT           "00000000",IDC_R6,325,64,40,8
    LTEXT           "00000000",IDC_R7,325,72,40,8
    LTEXT           "00000000",IDC_R8,325,80,40,8
    LTEXT           "00000000",IDC_R9,325,88,40,8
    LTEXT           "00000000",IDC_R10,325,96,40,8
    LTEXT           "00000000",IDC_R11,325,104,40,8
    LTEXT           "00000000",IDC_R12,325,112,40,8
    LTEXT           "00000000",IDC_R13,325,120,40,8
    LTEXT           "00000000",IDC_R14,325,128,40,8
    LTEXT           "00000000",IDC_R15,325,136,40,8
    LTEXT           "",IDC_MODE,327,158,28,8
    LTEXT           "",IDC_TMP,327,168,40,8
END

IDD_GAME_INFO DIALOG  0, 0, 150, 150
STYLE DS_SETFONT | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ROM Info"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Close",IDC_FERMER,50,134,50,14
    LTEXT           "Name of Game :",IDC_STATIC,4,4,51,8
    LTEXT           "Code :",IDC_STATIC,4,12,51,8
    LTEXT           "Manufacturer :",IDC_STATIC,4,20,51,8
    LTEXT           "Size :",IDC_STATIC,4,28,51,8
    LTEXT           "ARM9 Size :",IDC_STATIC,4,36,51,8
    LTEXT           "ARM7 Size :",IDC_STATIC,4,44,51,8
    LTEXT           "Data :",IDC_STATIC,4,52,51,8
    LTEXT           "",IDC_NOM_JEU,60,4,100,8
    LTEXT           "",IDC_CDE,60,12,100,8
    LTEXT           "",IDC_FAB,60,20,100,8
    LTEXT           "",IDC_TAILLE,60,28,100,8
    LTEXT           "",IDC_ARM9_T,60,36,100,8
    LTEXT           "",IDC_ARM7_T,60,44,100,8
    LTEXT           "",IDC_DATA,60,52,100,8
END

IDD_IO_REG DIALOG  0, 0, 150, 150
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "IO REG"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Close",IDC_FERMER,50,134,50,14
    LTEXT           "Int Handler :",IDC_STATIC,4,4,41,8
    LTEXT           "IE :",IDC_STATIC,4,12,41,8
    LTEXT           "IME :",IDC_STATIC,4,20,41,8
    LTEXT           "DISPCNT :",IDC_STATIC,4,28,41,8
    LTEXT           "DISPSTAT :",IDC_STATIC,4,36,41,8
    LTEXT           "IPCSYNC :",IDC_STATIC,4,44,41,8
    LTEXT           "IPCFIFO :",IDC_STATIC,4,52,41,8
    LTEXT           "",IDC_INTHAND,45,4,100,8
    LTEXT           "",IDC_IE,45,12,130,8
    LTEXT           "",IDC_IME,45,20,130,8
    LTEXT           "",IDC_DISPCNT,45,28,130,8
    LTEXT           "",IDC_DISPSTAT,45,36,130,8
    LTEXT           "",IDC_IPCSYNC,45,44,130,8
    LTEXT           "",IDC_IPCFIFO,45,52,130,8
END

IDD_LOG DIALOG  0, 0, 300, 300
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "Log"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Edit",IDC_LOG,"LogView",WS_VSCROLL | WS_TABSTOP,4,4,292,
                    280,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Close",IDC_FERMER,125,285,50,14
END

IDD_PAL DIALOG  0, 0, 120, 165
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "PAL VIEW"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_PAL_SELECT,15,3,90,14,CBS_DROPDOWN | WS_TABSTOP
    LTEXT           "Pal : 0",IDC_PALNUM,3,21,25,8
    SCROLLBAR       IDC_SCROLLER,30,18,20,14
    CONTROL         "Auto-update",IDC_AUTO_UPDATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,18,75,14
    PUSHBUTTON      "&Close",IDC_FERMER,35,149,50,14
END

IDD_TILE DIALOG  0, 0, 446, 180
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "TILE VIEW"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_PAL_SELECT,4,13,90,14,CBS_DROPDOWN | WS_TABSTOP
    LTEXT           "Pal : 0",IDC_PALNUM,4,31,25,8
    SCROLLBAR       IDC_SCROLLER,30,28,20,14
    COMBOBOX        IDC_MEM_SELECT,4,50,90,14,CBS_DROPDOWN | WS_TABSTOP
    CONTROL         "Bitmap",IDC_BITMAP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,4,68,35,10
    CONTROL         "256 colors",IDC_256COUL,"Button",BS_AUTORADIOBUTTON,4,
                    80,55,10
    CONTROL         "16 colors",IDC_16COUL,"Button",BS_AUTORADIOBUTTON,4,92,
                    50,10
    CONTROL         "Auto-update",IDC_AUTO_UPDATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,369,164,75,14
    CONTROL         "Edit",IDC_Tile_BOX,"TileViewBox",WS_TABSTOP,100,2,344,
                    160,WS_EX_CLIENTEDGE
    CONTROL         "Edit",IDC_MINI_TILE,"MiniTileViewBox",WS_TABSTOP,22,116,
                    56,52,WS_EX_CLIENTEDGE
    LTEXT           "Tile num : 0",IDC_TILENUM,23,170,100,8
    PUSHBUTTON      "&Close",IDC_FERMER,198,164,50,14
END

IDD_MAP DIALOG  0, 0, 485, 320
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "MAP VIEW"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_BG_SELECT,4,4,90,14,CBS_DROPDOWN | WS_TABSTOP
    LTEXT           "Mode :",IDC_STATIC,4,20,45,8
    LTEXT           "Palette :",IDC_STATIC,4,30,45,8
    LTEXT           "Prio :",IDC_STATIC,4,40,45,8
    LTEXT           "Char base :",IDC_STATIC,4,50,45,8
    LTEXT           "Screen base :",IDC_STATIC,4,60,45,8
    LTEXT           "Size :",IDC_STATIC,4,70,45,8
    LTEXT           "Scroll :",IDC_STATIC,4,80,45,8
    LTEXT           "",IDC_MODE,48,20,85,8
    LTEXT           "",IDC_PAL,48,30,85,8
    LTEXT           "",IDC_PRIO,48,40,85,8
    LTEXT           "",IDC_CHAR,48,50,85,8
    LTEXT           "",IDC_SCR,48,60,85,8
    LTEXT           "",IDC_MSIZE,48,70,85,8
    LTEXT           "",IDC_SCROLL,48,80,85,8
    PUSHBUTTON      "&Close",IDC_FERMER,4,300,50,14
END

IDD_OAM DIALOG  0, 0, 300, 200
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "OAM Viewer"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_SCR_SELECT,4,4,90,14,CBS_DROPDOWN | WS_TABSTOP
    SCROLLBAR       IDC_SCROLLER,48,20,20,14
    LTEXT           "Mode :",IDC_STATIC,4,36,45,8
    LTEXT           "Tile :",IDC_STATIC,4,46,45,8
    LTEXT           "Palette :",IDC_STATIC,4,56,45,8
    LTEXT           "Prio :",IDC_STATIC,4,66,45,8
    LTEXT           "Coordinates :",IDC_STATIC,4,76,45,8
    LTEXT           "Dimensions :",IDC_STATIC,4,86,45,8
    LTEXT           "Rotation :",IDC_STATIC,4,96,45,8
    LTEXT           "Mosaic :",IDC_STATIC,4,106,45,8
    LTEXT           "OAM : 0",IDC_OAMNUM,4,24,40,8
    LTEXT           "",IDC_MODE,48,36,42,8
    LTEXT           "",IDC_TILE,48,46,72,8
    LTEXT           "",IDC_PAL,48,56,72,8
    LTEXT           "",IDC_PRIO,48,66,72,8
    LTEXT           "",IDC_COOR,48,76,42,8
    LTEXT           "",IDC_DIM,48,86,42,8
    LTEXT           "",IDC_ROT,48,96,42,8
    LTEXT           "",IDC_MOS,48,106,42,8
    LTEXT           "",IDC_PROP0,4,116,86,8
    LTEXT           "",IDC_PROP1,4,126,86,8
    PUSHBUTTON      "&Close",IDC_FERMER,50,134,50,14
END

SOUNDSETTINGSDLG DIALOG  0, 0, 174, 96
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Sound Settings"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Sound Core Settings",-1,3,2,168,28
    LTEXT           "Sound Core",-1,10,14,40,10
    COMBOBOX        IDC_SOUNDCORECB,54,13,110,33,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Other Settings",-1,3,31,168,43
    LTEXT           "Buffer Size",-1,10,42,60,10
    EDITTEXT        IDC_SOUNDBUFFERET,136,41,28,13
    LTEXT           "Volume",-1,10,57,30,10
    CONTROL         "",IDC_SLVOLUME,"msctls_trackbar32",0x0,40,57,128,10
    DEFPUSHBUTTON   "&OK",IDOK,82,78,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,127,78,40,14
END

IDD_FIRMSETTINGS DIALOG  0, 0, 161, 145
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Firmware Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,7,124,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,104,124,50,14
    CONTROL         "Favourite Color:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,9,55,52,12
    COMBOBOX        IDC_COMBO1,66,53,84,14,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Birth Month:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,9,72,52,12
    COMBOBOX        IDC_COMBO2,66,71,84,14,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Birthday:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,9,90,52,12
    COMBOBOX        IDC_COMBO3,66,88,84,14,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Language:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,9,106,52,12
    COMBOBOX        IDC_COMBO4,66,105,84,14,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Nickname:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,9,17,52,12
    EDITTEXT        IDC_EDIT1,66,14,82,14,ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_GROUP
    CONTROL         "Message:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,9,36,52,12
    EDITTEXT        IDC_EDIT2,66,33,82,14,ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_GROUP
END

#endif    // Inglés (Estados Unidos) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Francés (Francia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU_PRINCIPAL MENU 
BEGIN
    POPUP "&Fichier"
    BEGIN
        MENUITEM "&Ouvrir",                     IDM_OPEN
        MENUITEM "&Info rom",                   IDM_GAME_INFO
        MENUITEM SEPARATOR
        MENUITEM "Save State As",               IDM_STATE_SAVE
        MENUITEM "Load State As",               IDM_STATE_LOAD
        POPUP "Save State"
        BEGIN
            MENUITEM "1",                           IDM_STATE_SAVE_F1
            MENUITEM "2",                           IDM_STATE_SAVE_F2
            MENUITEM "3",                           IDM_STATE_SAVE_F3
            MENUITEM "4",                           IDM_STATE_SAVE_F4
            MENUITEM "5",                           IDM_STATE_SAVE_F5
            MENUITEM "6",                           IDM_STATE_SAVE_F6
            MENUITEM "7",                           IDM_STATE_SAVE_F7
            MENUITEM "8",                           IDM_STATE_SAVE_F8
            MENUITEM "9",                           IDM_STATE_SAVE_F9
            MENUITEM "10",                          IDM_STATE_SAVE_F10
        END
        POPUP "Load State"
        BEGIN
            MENUITEM "1",                           IDM_STATE_LOAD_F1
            MENUITEM "2",                           IDM_STATE_LOAD_F2
            MENUITEM "3",                           IDM_STATE_LOAD_F3
            MENUITEM "4",                           IDM_STATE_LOAD_F4
            MENUITEM "5",                           IDM_STATE_LOAD_F5
            MENUITEM "6",                           IDM_STATE_LOAD_F6
            MENUITEM "7",                           IDM_STATE_LOAD_F7
            MENUITEM "8",                           IDM_STATE_LOAD_F8
            MENUITEM "9",                           IDM_STATE_LOAD_F9
            MENUITEM "10",                          IDM_STATE_LOAD_F10
        END
        MENUITEM SEPARATOR
        MENUITEM "Import Backup Memory",        IDM_IMPORTBACKUPMEMORY
        MENUITEM SEPARATOR
        MENUITEM "Save Screenshot &As",         IDM_PRINTSCREEN
        MENUITEM "&Quick Screenshot",           IDM_QUICK_PRINTSCREEN
        MENUITEM SEPARATOR
        MENUITEM "&Quitter",                    IDM_QUIT
    END
    POPUP "&Emulation"
    BEGIN
        MENUITEM "&Execute",                    IDM_EXEC
        MENUITEM "&Pause",                      IDM_PAUSE
        MENUITEM "&Reset",                      IDM_RESET
    END
    POPUP "&View"
    BEGIN
        POPUP "&Rotation"
        BEGIN
            MENUITEM "  0",                         IDC_ROTATE0
            MENUITEM " 90",                         IDC_ROTATE90
            MENUITEM "180",                         IDC_ROTATE180
            MENUITEM "270",                         IDC_ROTATE270
        END
        POPUP "Window &Size"
        BEGIN
            MENUITEM "1x",                          IDC_WINDOW1X
            MENUITEM "2x",                          IDC_WINDOW2X
            MENUITEM "3x",                          IDC_WINDOW3X
            MENUITEM "4x",                          IDC_WINDOW4X
        END
        MENUITEM "&Force Maintain Ratio",       IDC_FORCERATIO
    END
    POPUP "&Config"
    BEGIN
        POPUP "&Save Type"
        BEGIN
            MENUITEM "Autodetect",                  IDC_SAVETYPE1
            MENUITEM "EEPROM 4kbit",                IDC_SAVETYPE2
            MENUITEM "EEPROM 64kbit",               IDC_SAVETYPE3
            MENUITEM "EEPROM 512kbit",              IDC_SAVETYPE4
            MENUITEM "FRAM 256kbit",                IDC_SAVETYPE5
            MENUITEM "FLASH 2mbit",                 IDC_SAVETYPE6
        END
        MENUITEM "Control Config",              IDM_CONFIG
        MENUITEM "Sound Settings",              IDM_SOUNDSETTINGS
        MENUITEM "Firmware Settings",           IDM_FIRMSETTINGS
        POPUP "&Frame Skip"
        BEGIN
            MENUITEM "Auto",                        IDC_FRAMESKIPAUTO
            MENUITEM "0",                           IDC_FRAMESKIP0
            MENUITEM "1",                           IDC_FRAMESKIP1
            MENUITEM "2",                           IDC_FRAMESKIP2
            MENUITEM "3",                           IDC_FRAMESKIP3
            MENUITEM "4",                           IDC_FRAMESKIP4
            MENUITEM "5",                           IDC_FRAMESKIP5
            MENUITEM "6",                           IDC_FRAMESKIP6
            MENUITEM "7",                           IDC_FRAMESKIP7
            MENUITEM "8",                           IDC_FRAMESKIP8
            MENUITEM "9",                           IDC_FRAMESKIP9
        END
        POPUP "&Language"
        BEGIN
            MENUITEM "English",                     IDC_LANGENGLISH
            MENUITEM "French",                      IDC_LANGFRENCH
            MENUITEM "Danish",                      IDC_LANGDANISH
        END
    END
    POPUP "&Outils"
    BEGIN
        MENUITEM "&Desassembleur",              IDM_DISASSEMBLER
        MENUITEM "Visualiser la &memoire",      IDM_MEMORY
        MENUITEM "Visualiser les &registres",   IDM_IOREG
        MENUITEM "Visualiser les &palettes",    IDM_PAL
        MENUITEM "Visualiser les &tiles",       IDM_TILE
        MENUITEM "Visualiser les m&aps",        IDM_MAP
        MENUITEM "Visualiser les &oams",        IDM_OAM
        MENUITEM SEPARATOR
        POPUP "&Visualiser les &couches"
        BEGIN
            MENUITEM "Main BG 0",                   IDM_MBG0, CHECKED
            MENUITEM "Main BG 1",                   IDM_MBG1, CHECKED
            MENUITEM "Main BG 2",                   IDM_MBG2, CHECKED
            MENUITEM "Main BG 3",                   IDM_MBG3, CHECKED
            MENUITEM SEPARATOR
            MENUITEM "Sub BG 0",                    IDM_SBG0, CHECKED
            MENUITEM "Sub BG 1",                    IDM_SBG1, CHECKED
            MENUITEM "Sub BG 2",                    IDM_SBG2, CHECKED
            MENUITEM "Sub BG 3",                    IDM_SBG3, CHECKED
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Website",                    IDM_WEBSITE
        MENUITEM "&Forums",                     IDM_FORUM
        MENUITEM "&Submit a bug report",        IDM_SUBMITBUGREPORT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MEM_VIEWER DIALOG  0, 0, 428, 178
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "Visualisation de la memoire"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "8 bit",IDC_8_BIT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    10,4,29,10
    CONTROL         "16 bit",IDC_16_BIT,"Button",BS_AUTORADIOBUTTON,44,4,33,
                    10
    CONTROL         "32 bit",IDC_32_BIT,"Button",BS_AUTORADIOBUTTON,82,4,33,
                    10
    LTEXT           "Aller E:",IDC_STATIC,130,4,33,10
    EDITTEXT        IDC_GOTOMEM,155,1,82,14,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_GROUP
    PUSHBUTTON      "&GO",IDC_GO,240,1,20,14
    CONTROL         "Auto-update",IDC_AUTO_UPDATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,350,1,75,14
    CONTROL         "Edit",IDC_MEM_BOX,"MemViewBox",WS_VSCROLL | WS_TABSTOP,
                    4,16,424,142,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Fermer",IDC_FERMER,185,162,50,14
END

IDD_DESASSEMBLEUR_VIEWER DIALOG  0, 0, 380, 186
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "Desassembleur"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Auto ",IDC_AUTO_DES,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,4,35,10
    CONTROL         "ARM",IDC_ARM,"Button",BS_AUTORADIOBUTTON,44,4,35,10
    CONTROL         "Thumb",IDC_THUMB,"Button",BS_AUTORADIOBUTTON,82,4,40,10
    LTEXT           "Aller E:",IDC_STATIC,130,4,33,10
    EDITTEXT        IDC_GOTODES,155,1,82,14,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_GROUP
    PUSHBUTTON      "&GO",IDC_GO,240,1,20,14
    CONTROL         "Auto-update",IDC_AUTO_UPDATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,300,1,75,14
    CONTROL         "Edit",IDC_DES_BOX,"DesViewBox",WS_VSCROLL | WS_TABSTOP,
                    4,16,296,150,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Fermer",IDC_FERMER,185,170,50,14
    EDITTEXT        IDC_SETPNUM,5,170,65,14,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    PUSHBUTTON      "&Step",IDC_STEP,75,170,50,14
    LTEXT           "R0   :",IDC_STATIC,304,16,17,8
    LTEXT           "R1   :",IDC_STATIC,304,24,17,8
    LTEXT           "R2   :",IDC_STATIC,304,32,17,8
    LTEXT           "R3   :",IDC_STATIC,304,40,17,8
    LTEXT           "R4   :",IDC_STATIC,304,48,17,8
    LTEXT           "R5   :",IDC_STATIC,304,56,17,8
    LTEXT           "R6   :",IDC_STATIC,304,64,17,8
    LTEXT           "R7   :",IDC_STATIC,304,72,17,8
    LTEXT           "R8   :",IDC_STATIC,304,80,17,8
    LTEXT           "R9   :",IDC_STATIC,304,88,17,8
    LTEXT           "R10 :",IDC_STATIC,304,96,17,8
    LTEXT           "R11 :",IDC_STATIC,304,104,17,8
    LTEXT           "R12 :",IDC_STATIC,304,112,17,8
    LTEXT           "SP :",IDC_STATIC,304,120,17,8
    LTEXT           "LR :",IDC_STATIC,304,128,17,8
    LTEXT           "PC :",IDC_STATIC,304,136,17,8
    LTEXT           "Mode :",IDC_STATIC,304,158,22,8
    LTEXT           "SPSR :",IDC_STATIC,304,168,22,8
    LTEXT           "00000000",IDC_R0,325,16,40,8
    LTEXT           "00000000",IDC_R1,325,24,40,8
    LTEXT           "00000000",IDC_R2,325,32,40,8
    LTEXT           "00000000",IDC_R3,325,40,40,8
    LTEXT           "00000000",IDC_R4,325,48,40,8
    LTEXT           "00000000",IDC_R5,325,56,40,8
    LTEXT           "00000000",IDC_R6,325,64,40,8
    LTEXT           "00000000",IDC_R7,325,72,40,8
    LTEXT           "00000000",IDC_R8,325,80,40,8
    LTEXT           "00000000",IDC_R9,325,88,40,8
    LTEXT           "00000000",IDC_R10,325,96,40,8
    LTEXT           "00000000",IDC_R11,325,104,40,8
    LTEXT           "00000000",IDC_R12,325,112,40,8
    LTEXT           "00000000",IDC_R13,325,120,40,8
    LTEXT           "00000000",IDC_R14,325,128,40,8
    LTEXT           "00000000",IDC_R15,325,136,40,8
    LTEXT           "",IDC_MODE,327,158,28,8
    LTEXT           "",IDC_TMP,327,168,40,8
END

IDD_GAME_INFO DIALOG  0, 0, 150, 150
STYLE DS_SETFONT | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Info ROM"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Fermer",IDC_FERMER,50,134,50,14
    LTEXT           "Nom du jeu :",IDC_STATIC,4,4,41,8
    LTEXT           "Code :",IDC_STATIC,4,12,41,8
    LTEXT           "Fabriquant :",IDC_STATIC,4,20,41,8
    LTEXT           "Taille :",IDC_STATIC,4,28,41,8
    LTEXT           "ARM9 taille :",IDC_STATIC,4,36,41,8
    LTEXT           "ARM7 taille :",IDC_STATIC,4,44,41,8
    LTEXT           "Donnee :",IDC_STATIC,4,52,41,8
    LTEXT           "",IDC_NOM_JEU,45,4,100,8
    LTEXT           "",IDC_CDE,45,12,100,8
    LTEXT           "",IDC_FAB,45,20,100,8
    LTEXT           "",IDC_TAILLE,45,28,100,8
    LTEXT           "",IDC_ARM9_T,45,36,100,8
    LTEXT           "",IDC_ARM7_T,45,44,100,8
    LTEXT           "",IDC_DATA,45,52,100,8
END

IDD_IO_REG DIALOG  0, 0, 150, 150
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "IO REG"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Fermer",IDC_FERMER,50,134,50,14
    LTEXT           "Int Handler :",IDC_STATIC,4,4,41,8
    LTEXT           "IE :",IDC_STATIC,4,12,41,8
    LTEXT           "IME :",IDC_STATIC,4,20,41,8
    LTEXT           "DISPCNT :",IDC_STATIC,4,28,41,8
    LTEXT           "DISPSTAT :",IDC_STATIC,4,36,41,8
    LTEXT           "IPCSYNC :",IDC_STATIC,4,44,41,8
    LTEXT           "IPCFIFO :",IDC_STATIC,4,52,41,8
    LTEXT           "",IDC_INTHAND,45,4,100,8
    LTEXT           "",IDC_IE,45,12,130,8
    LTEXT           "",IDC_IME,45,20,130,8
    LTEXT           "",IDC_DISPCNT,45,28,130,8
    LTEXT           "",IDC_DISPSTAT,45,36,130,8
    LTEXT           "",IDC_IPCSYNC,45,44,130,8
    LTEXT           "",IDC_IPCFIFO,45,52,130,8
END

IDD_LOG DIALOG  0, 0, 300, 300
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "Log"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Edit",IDC_LOG,"LogView",WS_VSCROLL | WS_TABSTOP,4,4,292,
                    280,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Fermer",IDC_FERMER,125,285,50,14
END

IDD_PAL DIALOG  0, 0, 120, 165
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "PAL VIEW"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_PAL_SELECT,15,3,90,14,CBS_DROPDOWN | WS_TABSTOP
    LTEXT           "Pal : 0",IDC_PALNUM,3,21,25,8
    SCROLLBAR       IDC_SCROLLER,30,18,20,14
    CONTROL         "Auto-update",IDC_AUTO_UPDATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,18,75,14
    PUSHBUTTON      "&Fermer",IDC_FERMER,35,149,50,14
END

IDD_TILE DIALOG  0, 0, 446, 180
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "TILE VIEW"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_PAL_SELECT,4,13,90,14,CBS_DROPDOWN | WS_TABSTOP
    LTEXT           "Pal : 0",IDC_PALNUM,4,31,25,8
    SCROLLBAR       IDC_SCROLLER,30,28,20,14
    COMBOBOX        IDC_MEM_SELECT,4,50,90,14,CBS_DROPDOWN | WS_TABSTOP
    CONTROL         "Bitmap",IDC_BITMAP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,4,68,35,10
    CONTROL         "256 couleurs",IDC_256COUL,"Button",BS_AUTORADIOBUTTON,4,
                    80,55,10
    CONTROL         "16 couleurs",IDC_16COUL,"Button",BS_AUTORADIOBUTTON,4,
                    92,50,10
    CONTROL         "Auto-update",IDC_AUTO_UPDATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,369,164,75,14
    CONTROL         "Edit",IDC_Tile_BOX,"TileViewBox",WS_TABSTOP,100,2,344,
                    160,WS_EX_CLIENTEDGE
    CONTROL         "Edit",IDC_MINI_TILE,"MiniTileViewBox",WS_TABSTOP,22,116,
                    56,52,WS_EX_CLIENTEDGE
    LTEXT           "Tile num : 0",IDC_TILENUM,23,170,100,8
    PUSHBUTTON      "&Fermer",IDC_FERMER,198,164,50,14
END

IDD_MAP DIALOG  0, 0, 485, 320
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "MAP VIEW"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_BG_SELECT,4,4,90,14,CBS_DROPDOWN | WS_TABSTOP
    LTEXT           "Mode :",IDC_STATIC,4,20,45,8
    LTEXT           "Palette :",IDC_STATIC,4,30,45,8
    LTEXT           "Prio :",IDC_STATIC,4,40,45,8
    LTEXT           "Char base :",IDC_STATIC,4,50,45,8
    LTEXT           "Screen base :",IDC_STATIC,4,60,45,8
    LTEXT           "Size :",IDC_STATIC,4,70,45,8
    LTEXT           "Scroll :",IDC_STATIC,4,80,45,8
    LTEXT           "",IDC_MODE,48,20,85,8
    LTEXT           "",IDC_PAL,48,30,85,8
    LTEXT           "",IDC_PRIO,48,40,85,8
    LTEXT           "",IDC_CHAR,48,50,85,8
    LTEXT           "",IDC_SCR,48,60,85,8
    LTEXT           "",IDC_MSIZE,48,70,85,8
    LTEXT           "",IDC_SCROLL,48,80,85,8
    PUSHBUTTON      "&Fermer",IDC_FERMER,4,300,50,14
END

IDD_OAM DIALOG  0, 0, 300, 200
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "OAM Viewer"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_SCR_SELECT,4,4,90,14,CBS_DROPDOWN | WS_TABSTOP
    SCROLLBAR       IDC_SCROLLER,48,20,20,14
    LTEXT           "Mode :",IDC_STATIC,4,36,45,8
    LTEXT           "Tile :",IDC_STATIC,4,46,45,8
    LTEXT           "Palette :",IDC_STATIC,4,56,45,8
    LTEXT           "Prio :",IDC_STATIC,4,66,45,8
    LTEXT           "Coordonnées :",IDC_STATIC,4,76,45,8
    LTEXT           "Dimensions :",IDC_STATIC,4,86,45,8
    LTEXT           "Rotation :",IDC_STATIC,4,96,45,8
    LTEXT           "Mosaic :",IDC_STATIC,4,106,45,8
    LTEXT           "OAM : 0",IDC_OAMNUM,4,24,40,8
    LTEXT           "",IDC_MODE,48,36,42,8
    LTEXT           "",IDC_TILE,48,46,72,8
    LTEXT           "",IDC_PAL,48,56,72,8
    LTEXT           "",IDC_PRIO,48,66,72,8
    LTEXT           "",IDC_COOR,48,76,42,8
    LTEXT           "",IDC_DIM,48,86,42,8
    LTEXT           "",IDC_ROT,48,96,42,8
    LTEXT           "",IDC_MOS,48,106,42,8
    LTEXT           "",IDC_PROP0,4,116,86,8
    LTEXT           "",IDC_PROP1,4,126,86,8
    PUSHBUTTON      "&Fermer",IDC_FERMER,50,134,50,14
END

#endif    // Francés (Francia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Español resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IconDeSmuME             ICON                    "DeSmuME.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Español resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

