<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib='gtk+' version='3.24'/>
  <object class='GtkBox' id='toolbar'>
    <child>
      <object class='GtkToolButton'>
        <property name='label' translatable='yes'>_Open</property>
        <property name='icon-name'>document-open</property>
        <property name='action-name'>app.open</property>
      </object>
    </child>
    <child>
      <object class='GtkToolButton'>
        <property name='label' translatable='yes'>_Run</property>
        <property name='icon-name'>media-playback-start</property>
        <property name='action-name'>app.run</property>
      </object>
    </child>
    <child>
      <object class='GtkToolButton'>
        <property name='label' translatable='yes'>_Pause</property>
        <property name='icon-name'>media-playback-pause</property>
        <property name='action-name'>app.pause</property>
      </object>
    </child>
    <child>
      <object class='GtkToolButton'>
        <property name='label' translatable='yes'>_Quit</property>
        <property name='icon-name'>application-exit</property>
        <property name='action-name'>app.quit</property>
      </object>
    </child>
  </object>
</interface>
