<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSProgressIndicator</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSToolbar</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSToolbarItem</string>
			<string>NSToolbarSpaceItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">DisplayWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="418996424">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{830, 370}, {256, 408}}</string>
				<int key="NSWTFlags">74973184</int>
				<string key="NSWindowTitle">DeSmuME</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="321775728">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">D5552DCE-722B-4ECB-8E0A-8B7CF76EAC70</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">YES</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">2</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>0135754F-463F-4625-9D27-DEF701AEF50E</string>
							<string>2E728430-6055-404B-944F-25594ACBEC39</string>
							<string>321036F9-6034-47B1-9CC5-2461D98700F0</string>
							<string>41A299FB-4A95-4FA3-9982-8523FF04ACDE</string>
							<string>C626F2C1-4353-4288-AD59-40FB7F4C1A58</string>
							<string>EDBFD998-E031-4AC5-A86A-7114D66FF847</string>
							<string>NSToolbarFlexibleSpaceItem</string>
							<string>NSToolbarSpaceItem</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSToolbarItem" id="127287125">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">0135754F-463F-4625-9D27-DEF701AEF50E</characters>
								</object>
								<string key="NSToolbarItemLabel">Open ROM</string>
								<string key="NSToolbarItemPaletteLabel">Open ROM</string>
								<string key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Icon_OpenROM_420x420</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="298859108">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">2E728430-6055-404B-944F-25594ACBEC39</characters>
								</object>
								<string key="NSToolbarItemLabel">Execute</string>
								<string key="NSToolbarItemPaletteLabel">Execute/Pause</string>
								<string key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Icon_Execute_420x420</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="281439290">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">321036F9-6034-47B1-9CC5-2461D98700F0</characters>
								</object>
								<string key="NSToolbarItemLabel">Reset</string>
								<string key="NSToolbarItemPaletteLabel">Reset</string>
								<string key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Icon_Reset_420x420</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="668087633">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">41A299FB-4A95-4FA3-9982-8523FF04ACDE</characters>
								</object>
								<string key="NSToolbarItemLabel">Rotate Right</string>
								<string key="NSToolbarItemPaletteLabel">Rotate Right</string>
								<string key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Icon_RotateCW_420x420</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">90</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="843588223">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">C626F2C1-4353-4288-AD59-40FB7F4C1A58</characters>
								</object>
								<string key="NSToolbarItemLabel">Rotate Left</string>
								<string key="NSToolbarItemPaletteLabel">Rotate Left</string>
								<string key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Icon_RotateCCW_420x420</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-90</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="137384193">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">EDBFD998-E031-4AC5-A86A-7114D66FF847</characters>
								</object>
								<string key="NSToolbarItemLabel">Speed 2x</string>
								<string key="NSToolbarItemPaletteLabel">Speed 1x/2x</string>
								<string key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Icon_Speed2x_420x420</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">200</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarFlexibleSpaceItem" id="69604475">
								<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{1, 5}</string>
								<string key="NSToolbarItemMaxSize">{20000, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<object class="NSCustomResource" key="NSOnImage" id="332695261">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="541356577">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
								</object>
							</object>
							<object class="NSToolbarSpaceItem" id="522097277">
								<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{32, 5}</string>
								<string key="NSToolbarItemMaxSize">{32, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="332695261"/>
									<reference key="NSMixedImage" ref="541356577"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSArray" key="NSToolbarIBAllowedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="298859108"/>
						<reference ref="137384193"/>
						<reference ref="281439290"/>
						<reference ref="843588223"/>
						<reference ref="668087633"/>
						<reference ref="127287125"/>
						<reference ref="522097277"/>
						<reference ref="69604475"/>
					</object>
					<object class="NSArray" key="NSToolbarIBDefaultItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="298859108"/>
						<reference ref="137384193"/>
						<reference ref="281439290"/>
						<reference ref="843588223"/>
						<reference ref="668087633"/>
						<reference ref="69604475"/>
					</object>
					<object class="NSArray" key="NSToolbarIBSelectableItems" id="0">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{256, 408}</string>
				<object class="NSView" key="NSWindowView" id="1027645320">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSProgressIndicator" id="963885183">
							<reference key="NSNextResponder" ref="1027645320"/>
							<int key="NSvFlags">5156</int>
							<string key="NSFrame">{{2, 3}, {16, 16}}</string>
							<reference key="NSSuperview" ref="1027645320"/>
							<reference key="NSNextKeyView" ref="731708450"/>
							<int key="NSpiFlags">28938</int>
							<double key="NSMaxValue">100</double>
						</object>
						<object class="NSImageView" id="323138602">
							<reference key="NSNextResponder" ref="1027645320"/>
							<int key="NSvFlags">289</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{160, 1}, {20, 20}}</string>
							<reference key="NSSuperview" ref="1027645320"/>
							<reference key="NSNextKeyView" ref="710507134"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="1028721215">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Icon_VolumeFull_16x16</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">2</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">YES</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="731708450">
							<reference key="NSNextResponder" ref="1027645320"/>
							<int key="NSvFlags">294</int>
							<string key="NSFrame">{{17, 5}, {137, 14}}</string>
							<reference key="NSSuperview" ref="1027645320"/>
							<reference key="NSNextKeyView" ref="323138602"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="644649254">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272634880</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSPlaceholderString">Status Text</string>
								<reference key="NSControlView" ref="731708450"/>
								<object class="NSColor" key="NSBackgroundColor" id="949245653">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="434655141">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="740908585">
							<reference key="NSNextResponder" ref="1027645320"/>
							<int key="NSvFlags">45</int>
							<string key="NSFrame">{{0, 24}, {256, 384}}</string>
							<reference key="NSSuperview" ref="1027645320"/>
							<reference key="NSNextKeyView" ref="963885183"/>
							<bool key="NSViewCanDrawConcurrently">YES</bool>
							<string key="NSClassName">DisplayView</string>
						</object>
						<object class="NSSlider" id="710507134">
							<reference key="NSNextResponder" ref="1027645320"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{180, 3}, {56, 15}}</string>
							<reference key="NSSuperview" ref="1027645320"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="62495840">
								<int key="NSCellFlags">-2080112384</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents"/>
								<reference key="NSControlView" ref="710507134"/>
								<double key="NSMaxValue">100</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">100</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{256, 408}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="740908585"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{256, 477}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
			<object class="NSCustomView" id="365545800">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSPopUpButton" id="753953961">
						<reference key="NSNextResponder" ref="365545800"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{176, 5}, {126, 26}}</string>
						<reference key="NSSuperview" ref="365545800"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="820027893">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">2048</int>
							<object class="NSFont" key="NSSupport" id="844216569">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="753953961"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">1</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="560548382">
								<reference key="NSMenu" ref="225068659"/>
								<string key="NSTitle">TIFF</string>
								<string key="NSKeyEquiv"/>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="332695261"/>
								<reference key="NSMixedImage" ref="541356577"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="820027893"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="225068659">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="560548382"/>
									<object class="NSMenuItem" id="894816474">
										<reference key="NSMenu" ref="225068659"/>
										<string key="NSTitle">BMP</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="332695261"/>
										<reference key="NSMixedImage" ref="541356577"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1</int>
										<reference key="NSTarget" ref="820027893"/>
									</object>
									<object class="NSMenuItem" id="916410908">
										<reference key="NSMenu" ref="225068659"/>
										<string key="NSTitle">GIF</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="332695261"/>
										<reference key="NSMixedImage" ref="541356577"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">2</int>
										<reference key="NSTarget" ref="820027893"/>
									</object>
									<object class="NSMenuItem" id="142902327">
										<reference key="NSMenu" ref="225068659"/>
										<string key="NSTitle">JPEG</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="332695261"/>
										<reference key="NSMixedImage" ref="541356577"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">3</int>
										<reference key="NSTarget" ref="820027893"/>
									</object>
									<object class="NSMenuItem" id="428843260">
										<reference key="NSMenu" ref="225068659"/>
										<string key="NSTitle">PNG</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="332695261"/>
										<reference key="NSMixedImage" ref="541356577"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">4</int>
										<reference key="NSTarget" ref="820027893"/>
									</object>
									<object class="NSMenuItem" id="742527020">
										<reference key="NSMenu" ref="225068659"/>
										<string key="NSTitle">JPEG 2000</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="332695261"/>
										<reference key="NSMixedImage" ref="541356577"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">5</int>
										<reference key="NSTarget" ref="820027893"/>
									</object>
								</object>
								<reference key="NSMenuFont" ref="844216569"/>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="519006720">
						<reference key="NSNextResponder" ref="365545800"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{38, 11}, {136, 17}}</string>
						<reference key="NSSuperview" ref="365545800"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="31654353">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Select Image Format:</string>
							<reference key="NSSupport" ref="844216569"/>
							<reference key="NSControlView" ref="519006720"/>
							<reference key="NSBackgroundColor" ref="949245653"/>
							<reference key="NSTextColor" ref="434655141"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{350, 35}</string>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeCoreSpeed:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="137384193"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeRotationRelative:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="843588223"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeRotationRelative:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="668087633"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openRom:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="127287125"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="740908585"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeVolume:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="710507134"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">saveScreenshotPanelAccessoryView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="365545800"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">reset:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="281439290"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleExecutePause:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="298859108"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="418996424"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="418996424"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: isShowingStatusBar</string>
						<reference key="source" ref="731708450"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="731708450"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: isShowingStatusBar</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">isShowingStatusBar</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: emuControl.statusText</string>
						<reference key="source" ref="731708450"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="731708450"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: emuControl.statusText</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">emuControl.statusText</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSRaisesForNotApplicableKeys</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="NO"/>
									<boolean value="NO"/>
									<boolean value="YES"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: isShowingStatusBar</string>
						<reference key="source" ref="323138602"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="323138602"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">hidden: isShowingStatusBar</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">isShowingStatusBar</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: emuControl.currentVolumeIcon</string>
						<reference key="source" ref="323138602"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="323138602"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: emuControl.currentVolumeIcon</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">emuControl.currentVolumeIcon</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: isShowingStatusBar</string>
						<reference key="source" ref="963885183"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="963885183"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">hidden: isShowingStatusBar</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">isShowingStatusBar</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">animate: emuControl.isWorking</string>
						<reference key="source" ref="963885183"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="963885183"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">animate: emuControl.isWorking</string>
							<string key="NSBinding">animate</string>
							<string key="NSKeyPath">emuControl.isWorking</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: emuControl.currentVolumeValue</string>
						<reference key="source" ref="710507134"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="710507134"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: emuControl.currentVolumeValue</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">emuControl.currentVolumeValue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: isShowingStatusBar</string>
						<reference key="source" ref="710507134"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="710507134"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">hidden: isShowingStatusBar</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">isShowingStatusBar</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: screenshotFileFormat</string>
						<reference key="source" ref="753953961"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="753953961"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedTag: screenshotFileFormat</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">screenshotFileFormat</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">106</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="418996424"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="321775728"/>
							<reference ref="1027645320"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="321775728"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="843588223"/>
							<reference ref="668087633"/>
							<reference ref="522097277"/>
							<reference ref="69604475"/>
							<reference ref="127287125"/>
							<reference ref="298859108"/>
							<reference ref="137384193"/>
							<reference ref="281439290"/>
						</object>
						<reference key="parent" ref="418996424"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1027645320"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="731708450"/>
							<reference ref="323138602"/>
							<reference ref="963885183"/>
							<reference ref="740908585"/>
							<reference ref="710507134"/>
						</object>
						<reference key="parent" ref="418996424"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="731708450"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="644649254"/>
						</object>
						<reference key="parent" ref="1027645320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="323138602"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1028721215"/>
						</object>
						<reference key="parent" ref="1027645320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="963885183"/>
						<reference key="parent" ref="1027645320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1028721215"/>
						<reference key="parent" ref="323138602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="644649254"/>
						<reference key="parent" ref="731708450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="843588223"/>
						<reference key="parent" ref="321775728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="668087633"/>
						<reference key="parent" ref="321775728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="522097277"/>
						<reference key="parent" ref="321775728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="69604475"/>
						<reference key="parent" ref="321775728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="127287125"/>
						<reference key="parent" ref="321775728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="298859108"/>
						<reference key="parent" ref="321775728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="137384193"/>
						<reference key="parent" ref="321775728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="281439290"/>
						<reference key="parent" ref="321775728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="740908585"/>
						<reference key="parent" ref="1027645320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="710507134"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="62495840"/>
						</object>
						<reference key="parent" ref="1027645320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="62495840"/>
						<reference key="parent" ref="710507134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="365545800"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="753953961"/>
							<reference ref="519006720"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Screenshot Save Panel Accessory</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="753953961"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="820027893"/>
						</object>
						<reference key="parent" ref="365545800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="519006720"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="31654353"/>
						</object>
						<reference key="parent" ref="365545800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="31654353"/>
						<reference key="parent" ref="519006720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="820027893"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="225068659"/>
						</object>
						<reference key="parent" ref="753953961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="225068659"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="894816474"/>
							<reference ref="142902327"/>
							<reference ref="916410908"/>
							<reference ref="560548382"/>
							<reference ref="428843260"/>
							<reference ref="742527020"/>
						</object>
						<reference key="parent" ref="820027893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="894816474"/>
						<reference key="parent" ref="225068659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="142902327"/>
						<reference key="parent" ref="225068659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="916410908"/>
						<reference key="parent" ref="225068659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="560548382"/>
						<reference key="parent" ref="225068659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="428843260"/>
						<reference key="parent" ref="225068659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="742527020"/>
						<reference key="parent" ref="225068659"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>104.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>3.IBWindowTemplateEditedContentRect</string>
					<string>3.NSWindowTemplate.visibleAtLaunch</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{875, 319}, {256, 408}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">109</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>Icon_Execute_420x420</string>
				<string>Icon_OpenROM_420x420</string>
				<string>Icon_Reset_420x420</string>
				<string>Icon_RotateCCW_420x420</string>
				<string>Icon_RotateCW_420x420</string>
				<string>Icon_Speed2x_420x420</string>
				<string>Icon_VolumeFull_16x16</string>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{420, 420}</string>
				<string>{420, 420}</string>
				<string>{420, 420}</string>
				<string>{420, 420}</string>
				<string>{420, 420}</string>
				<string>{420, 420}</string>
				<string>{20, 20}</string>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
			</object>
		</object>
	</data>
</archive>
