<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!-- Generated with glade3
	Version: 3.0.1
	Date: Sun May 20 22:49:31 2007
	User: thoduv
	Host: zerbu
-->
<glade-interface>
  <widget class="GtkDialog" id="wtools_1_IOregs">
    <property name="title">IO registers</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <signal name="show" handler="on_wtools_1_IOregs_show"/>
    <signal name="delete_event" handler="on_wtools_1_IOregs_close"/>
    <signal name="response" handler="on_wtools_1_IOregs_close"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox3">
        <property name="visible">True</property>
        <child>
          <widget class="GtkTable" id="table1">
            <property name="visible">True</property>
            <property name="n_rows">2</property>
            <property name="n_columns">2</property>
            <property name="column_spacing">5</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <widget class="GtkDrawingArea" id="wtools_1_draw">
                <property name="visible">True</property>
                <property name="events">GDK_EXPOSURE_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <signal name="expose_event" handler="on_wtools_1_draw_expose_event"/>
                <signal name="button_release_event" handler="on_wtools_1_draw_button_release_event"/>
              </widget>
              <packing>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="wtools_1_combo_cpu">
                <property name="visible">True</property>
                <property name="items" translatable="yes">cpu : ARM9
cpu : ARM7</property>
                <signal name="changed" handler="on_wtools_1_combo_cpu_changed"/>
              </widget>
              <packing>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area3">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="okbutton1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-ok</property>
                <property name="use_stock">True</property>
                <property name="response_id">-5</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="wtools_2_MemView">
    <property name="title">memory viewer</property>
    <property name="icon">DeSmuME.xpm</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <signal name="show" handler="on_wtools_2_MemView_show"/>
    <signal name="delete_event" handler="on_wtools_2_MemView_close"/>
    <signal name="response" handler="on_wtools_2_MemView_close"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox4">
        <property name="visible">True</property>
        <child>
          <widget class="GtkTable" id="table2">
            <property name="visible">True</property>
            <property name="n_rows">2</property>
            <property name="n_columns">2</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkRadioButton" id="wtools_2_r8">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">8 bit</property>
                    <property name="use_underline">True</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_wtools_2_r8_toggled"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkRadioButton" id="wtools_2_r16">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">16 bit</property>
                    <property name="use_underline">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">wtools_2_r8</property>
                    <signal name="toggled" handler="on_wtools_2_r16_toggled"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkRadioButton" id="wtools_2_r32">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">32 bit</property>
                    <property name="use_underline">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">wtools_2_r8</property>
                    <signal name="toggled" handler="on_wtools_2_r32_toggled"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkComboBox" id="wtools_2_cpu">
                    <property name="visible">True</property>
                    <property name="items" translatable="yes">ARM9 cpu
ARM7 cpu</property>
                    <signal name="changed" handler="on_wtools_2_cpu_changed"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="xalign">0.000000</property>
                    <property name="label" translatable="yes">      GoTo: </property>
                    <property name="justify">GTK_JUSTIFY_RIGHT</property>
                  </widget>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="wtools_2_GotoAddress">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">10</property>
                    <property name="invisible_char">●</property>
                    <property name="text">0x00000000</property>
                    <signal name="changed" handler="on_wtools_2_GotoAddress_changed"/>
                    <signal name="activate" handler="on_wtools_2_GotoAddress_activate"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="wtools_2_GotoButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">Go!</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_wtools_2_GotoButton_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">6</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkDrawingArea" id="wtools_2_draw">
                <property name="visible">True</property>
                <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <signal name="expose_event" handler="on_wtools_2_draw_expose_event"/>
                <signal name="button_release_event" handler="on_wtools_2_draw_button_release_event"/>
                <signal name="scroll_event" handler="on_wtools_2_draw_scroll_event"/>
              </widget>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVScrollbar" id="wtools_2_scroll">
                <property name="visible">True</property>
                <property name="adjustment">0 0 0 0 0 0</property>
                <signal name="value_changed" handler="on_wtools_2_scroll_value_changed"/>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area4">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="closebutton1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-close</property>
                <property name="use_stock">True</property>
                <property name="response_id">-7</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="wtools_3_PalView">
    <property name="title">Palette Viewer</property>
    <property name="icon">DeSmuME.xpm</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <signal name="show" handler="on_wtools_3_PalView_show"/>
    <signal name="delete_event" handler="on_wtools_3_PalView_close"/>
    <signal name="response" handler="on_wtools_3_PalView_close"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox5">
        <property name="visible">True</property>
        <child>
          <widget class="GtkTable" id="table3">
            <property name="visible">True</property>
            <property name="n_rows">2</property>
            <property name="n_columns">3</property>
            <child>
              <widget class="GtkDrawingArea" id="wtools_3_draw">
                <property name="width_request">256</property>
                <property name="height_request">256</property>
                <property name="visible">True</property>
                <signal name="expose_event" handler="on_wtools_3_draw_expose_event"/>
              </widget>
              <packing>
                <property name="right_attach">3</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options"></property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="xalign">0.000000</property>
                <property name="label" translatable="yes">  Palette : </property>
                <property name="justify">GTK_JUSTIFY_RIGHT</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="wtools_3_palnum">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">0 0 15 1 2 0</property>
                <property name="climb_rate">1</property>
                <signal name="value_changed" handler="on_wtools_3_palnum_value_changed"/>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="wtools_3_palette">
                <property name="visible">True</property>
                <property name="items" translatable="yes"></property>
                <signal name="changed" handler="on_wtools_3_palette_changed"/>
              </widget>
              <packing>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area5">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="closebutton2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-close</property>
                <property name="use_stock">True</property>
                <property name="response_id">-7</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="wtools_4_TileView">
    <property name="title">Tile viewer</property>
    <property name="resizable">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <signal name="delete_event" handler="on_wtools_4_TileView_close"/>
    <signal name="show" handler="on_wtools_4_TileView_show"/>
    <signal name="response" handler="on_wtools_4_TileView_close"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox6">
        <property name="visible">True</property>
        <child>
          <widget class="GtkTable" id="table4">
            <property name="visible">True</property>
            <property name="n_rows">3</property>
            <property name="n_columns">4</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <widget class="GtkComboBox" id="wtools_4_memory">
                <property name="visible">True</property>
                <property name="items" translatable="yes"></property>
                <signal name="changed" handler="on_wtools_4_memory_changed"/>
              </widget>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkRadioButton" id="wtools_4_rBMP">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">BMP</property>
                <property name="use_underline">True</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">wtools_4_r16</property>
                <signal name="toggled" handler="on_wtools_4_rXX_toggled" object="%d:0"/>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkRadioButton" id="wtools_4_r256">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">256c</property>
                <property name="use_underline">True</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">wtools_4_r16</property>
                <signal name="toggled" handler="on_wtools_4_rXX_toggled" object="%d:1"/>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkRadioButton" id="wtools_4_r16">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">16c</property>
                <property name="use_underline">True</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="on_wtools_4_rXX_toggled" object="%d:2"/>
              </widget>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="xalign">0.000000</property>
                <property name="label" translatable="yes">  Palette : </property>
                <property name="justify">GTK_JUSTIFY_RIGHT</property>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="wtools_4_palnum">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">0 0 15 1 2 0</property>
                <property name="climb_rate">1</property>
                <signal name="value_changed" handler="on_wtools_4_palnum_value_changed"/>
              </widget>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkDrawingArea" id="wDraw_Tile">
                <property name="width_request">256</property>
                <property name="height_request">256</property>
                <property name="events">GDK_EXPOSURE_MASK | GDK_STRUCTURE_MASK</property>
                <signal name="expose_event" handler="on_wDraw_Tile_expose_event"/>
              </widget>
              <packing>
                <property name="right_attach">3</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options"></property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="wtools_4_palette">
                <property name="visible">True</property>
                <property name="items" translatable="yes"></property>
                <signal name="changed" handler="on_wtools_4_palette_changed"/>
              </widget>
              <packing>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area6">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="closebutton3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-close</property>
                <property name="use_stock">True</property>
                <property name="response_id">-7</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
