<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>desmume::qt::ControlConfigDialog</class>
 <widget class="QDialog" name="desmume::qt::ControlConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>323</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configure Controls</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabDS">
      <attribute name="title">
       <string>DS Buttons</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0,0,0,1" columnstretch="0,1,0,0,1" columnminimumwidth="0,0,6,0,0">
       <item row="4" column="1">
        <widget class="QPushButton" name="buttonControlA">
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QPushButton" name="buttonControlLid">
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="buttonControlL">
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Left</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Up</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>A</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>X</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Down</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Y</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Debug</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Select</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Right</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Lid</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="buttonControlUp">
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>B</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>L</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>R</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="buttonControlDown">
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QPushButton" name="buttonControlStart">
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="buttonControlLeft">
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QPushButton" name="buttonControlR">
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="buttonControlRight">
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QPushButton" name="buttonControlY">
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="buttonControlB">
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QPushButton" name="buttonControlX">
        </widget>
       </item>
       <item row="5" column="4">
        <widget class="QPushButton" name="buttonControlDebug">
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QPushButton" name="buttonControlSelect">
        </widget>
       </item>
       <item row="8" column="1">
        <spacer name="spacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Discard|QDialogButtonBox::RestoreDefaults|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
