<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DisplayWindowController">
            <connections>
                <outlet property="microphoneGainControlView" destination="161" id="183"/>
                <outlet property="microphoneGainMenuItem" destination="126" id="144"/>
                <outlet property="microphoneGainSlider" destination="145" id="203"/>
                <outlet property="microphoneMuteButton" destination="185" id="204"/>
                <outlet property="outputVolumeControlView" destination="151" id="160"/>
                <outlet property="outputVolumeMenuItem" destination="120" id="142"/>
                <outlet property="window" destination="3" id="109"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="DeSmuME" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" visibleAtLaunch="NO" animationBehavior="default" toolbarStyle="expanded" id="3">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="830" y="370" width="256" height="408"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <value key="minSize" type="size" width="256" height="408"/>
            <view key="contentView" id="5">
                <rect key="frame" x="0.0" y="0.0" width="256" height="408"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <progressIndicator autoresizesSubviews="NO" focusRingType="none" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                        <rect key="frame" x="2" y="3" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <binding destination="-2" name="animate" keyPath="emuControl.isWorking" id="68"/>
                            <binding destination="-2" name="hidden" keyPath="isShowingStatusBar" id="54">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </progressIndicator>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                        <rect key="frame" x="17" y="5" width="137" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" placeholderString="Status Text" id="13">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="emuControl.statusText" id="67">
                                <dictionary key="options">
                                    <integer key="NSAllowsEditingMultipleValuesSelection" value="0"/>
                                    <integer key="NSRaisesForNotApplicableKeys" value="0"/>
                                    <integer key="NSValidatesImmediately" value="1"/>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="hidden" keyPath="isShowingStatusBar" id="248">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <popUpButton fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="116">
                        <rect key="frame" x="192" y="-1" width="40" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <popUpButtonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="left" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="bezel" inset="2" pullsDown="YES" selectedItem="119" id="117">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="118">
                                <items>
                                    <menuItem state="on" image="Icon_VolumeFull_16x16" hidden="YES" id="119">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <binding destination="-2" name="image" keyPath="emuControl.currentVolumeIcon" id="135"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Volume" id="120">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="-2" name="hidden" keyPath="isShowingStatusBar" id="131">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </popUpButton>
                    <popUpButton fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="122">
                        <rect key="frame" x="151" y="-1" width="42" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <popUpButtonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="left" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="bezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="125" id="123">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="124">
                                <items>
                                    <menuItem state="on" image="Icon_MicrophoneBlack_256x256" hidden="YES" id="125">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <binding destination="-2" name="image" keyPath="emuControl.currentMicStatusIcon" id="184"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Gain" id="126">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="-2" name="toolTip" keyPath="emuControl.cdsCoreController.content.cdsController.hardwareMicInfoString" id="226"/>
                            <binding destination="-2" name="hidden" keyPath="isShowingStatusBar" id="133">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </popUpButton>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="D5552DCE-722B-4ECB-8E0A-8B7CF76EAC70" displayMode="iconAndLabel" sizeMode="small" id="4">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="2E728430-6055-404B-944F-25594ACBEC39" label="Execute" paletteLabel="Execute/Pause" tag="-1" image="Icon_Execute_420x420" sizingBehavior="auto" id="19">
                        <connections>
                            <action selector="toggleExecutePause:" target="-2" id="108"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D3628D4D-C39F-4CC3-B82F-7CC0F699B953" label="Frame Advance" paletteLabel="Frame Advance" tag="-1" image="Icon_FrameAdvance_420x420" sizingBehavior="auto" id="234">
                        <connections>
                            <action selector="frameAdvance:" target="-2" id="243"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="321036F9-6034-47B1-9CC5-2461D98700F0" label="Reset" paletteLabel="Reset" tag="-1" image="Icon_Reset_420x420" sizingBehavior="auto" id="21">
                        <connections>
                            <action selector="reset:" target="-2" id="107"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="EDBFD998-E031-4AC5-A86A-7114D66FF847" label="Speed 2x" paletteLabel="Speed 1x/2x" tag="200" image="Icon_Speed2x_420x420" sizingBehavior="auto" id="20">
                        <connections>
                            <action selector="changeCoreSpeed:" target="-2" id="56"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="C626F2C1-4353-4288-AD59-40FB7F4C1A58" label="Rotate Left" paletteLabel="Rotate Left" tag="-90" image="Icon_RotateCCW_420x420" sizingBehavior="auto" id="14">
                        <connections>
                            <action selector="changeRotationRelative:" target="-2" id="57"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="41A299FB-4A95-4FA3-9982-8523FF04ACDE" label="Rotate Right" paletteLabel="Rotate Right" tag="90" image="Icon_RotateCW_420x420" sizingBehavior="auto" id="15">
                        <connections>
                            <action selector="changeRotationRelative:" target="-2" id="58"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="039A3D54-15EA-4743-88B7-60517113C193" label="Toggle Displays" paletteLabel="Toggle Displays" tag="-1" image="Icon_DisplayToggle_420x420" sizingBehavior="auto" id="237">
                        <connections>
                            <action selector="toggleNDSDisplays:" target="-2" id="244"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="8A505B61-7B2E-49ED-B6A0-DBE0A72DB48D" label="Enable HUD" paletteLabel="Enable/Disable HUD" tag="-1" image="Icon_ShowHUD_420x420" sizingBehavior="auto" id="238">
                        <connections>
                            <action selector="toggleHUDVisibility:" target="-2" id="245"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="0135754F-463F-4625-9D27-DEF701AEF50E" label="Open ROM" paletteLabel="Open ROM" tag="-1" image="Icon_OpenROM_420x420" sizingBehavior="auto" id="18">
                        <connections>
                            <action selector="openRom:" target="-2" id="60"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="16"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="17"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="19"/>
                    <toolbarItem reference="20"/>
                    <toolbarItem reference="21"/>
                    <toolbarItem reference="14"/>
                    <toolbarItem reference="15"/>
                    <toolbarItem reference="17"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="62"/>
            </connections>
            <point key="canvasLocation" x="14" y="99"/>
        </window>
        <customView id="161" userLabel="Microphone Input Gain Menu Item">
            <rect key="frame" x="0.0" y="0.0" width="55" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <slider horizontalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="145">
                    <rect key="frame" x="17" y="31" width="21" height="105"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" continuous="YES" enabled="NO" alignment="left" maxValue="100" tickMarkPosition="right" sliderType="linear" id="146"/>
                    <connections>
                        <action selector="changeHardwareMicGain:" target="-2" id="207"/>
                        <binding destination="-2" name="value" keyPath="emuControl.currentMicGainValue" id="230"/>
                        <binding destination="-2" name="enabled" keyPath="emuControl.isHardwareMicAvailable" id="218"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="162">
                    <rect key="frame" x="-3" y="20" width="66" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" placeholderString="%1.1f%%" id="165">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" numberStyle="percent" alwaysShowsDecimalSeparator="YES" usesGroupingSeparator="NO" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="1" maximumFractionDigits="1" id="166">
                            <integer key="multiplier" value="1"/>
                        </numberFormatter>
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="emuControl.currentMicGainValue" id="232">
                            <dictionary key="options">
                                <integer key="NSRaisesForNotApplicableKeys" value="0"/>
                                <integer key="NSValidatesImmediately" value="1"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="emuControl.isHardwareMicAvailable" id="220"/>
                    </connections>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="185">
                    <rect key="frame" x="2" y="0.0" width="49" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Mute" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="186">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeHardwareMicMute:" target="-2" id="233"/>
                        <binding destination="-2" name="value" keyPath="emuControl.cdsCoreController.content.cdsController.hardwareMicMute" id="224"/>
                    </connections>
                </button>
            </subviews>
            <connections>
                <binding destination="-2" name="hidden" keyPath="isShowingStatusBar" id="167">
                    <dictionary key="options">
                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                    </dictionary>
                </binding>
            </connections>
            <point key="canvasLocation" x="84.5" y="324.5"/>
        </customView>
        <customView id="151" userLabel="Sound Output Volume Menu Item">
            <rect key="frame" x="0.0" y="0.0" width="45" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <slider horizontalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="136">
                    <rect key="frame" x="12" y="17" width="21" height="105"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="100" tickMarkPosition="right" sliderType="linear" id="137"/>
                    <connections>
                        <action selector="changeVolume:" target="-2" id="141"/>
                        <binding destination="-2" name="value" keyPath="emuControl.currentVolumeValue" id="138"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="152">
                    <rect key="frame" x="-1" y="6" width="51" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" placeholderString="%1.1f%%" id="153">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" numberStyle="percent" alwaysShowsDecimalSeparator="YES" usesGroupingSeparator="NO" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="1" maximumFractionDigits="1" id="154">
                            <real key="multiplier" value="1"/>
                            <nil key="negativeInfinitySymbol"/>
                            <nil key="positiveInfinitySymbol"/>
                        </numberFormatter>
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="emuControl.currentVolumeValue" id="157">
                            <dictionary key="options">
                                <integer key="NSRaisesForNotApplicableKeys" value="0"/>
                                <integer key="NSValidatesImmediately" value="1"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
            </subviews>
            <connections>
                <binding destination="-2" name="hidden" keyPath="isShowingStatusBar" id="159">
                    <dictionary key="options">
                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                    </dictionary>
                </binding>
            </connections>
            <point key="canvasLocation" x="183.5" y="317.5"/>
        </customView>
    </objects>
    <resources>
        <image name="Icon_DisplayToggle_420x420" width="420" height="420"/>
        <image name="Icon_Execute_420x420" width="420" height="420"/>
        <image name="Icon_FrameAdvance_420x420" width="420" height="420"/>
        <image name="Icon_MicrophoneBlack_256x256" width="256" height="256"/>
        <image name="Icon_OpenROM_420x420" width="420" height="420"/>
        <image name="Icon_Reset_420x420" width="420" height="420"/>
        <image name="Icon_RotateCCW_420x420" width="420" height="420"/>
        <image name="Icon_RotateCW_420x420" width="420" height="420"/>
        <image name="Icon_ShowHUD_420x420" width="420" height="420"/>
        <image name="Icon_Speed2x_420x420" width="420" height="420"/>
        <image name="Icon_VolumeFull_16x16" width="16" height="16"/>
    </resources>
</document>
